\def\titlefont{\rmfamily\bfseries}%\sffamily}%

% Table of contents style
\renewcommand*{\contentsname}{Table of contents}
\renewcommand*{\cftchapterfont}{\titlefont\bfseries}



\maxtocdepth{subsection}

% Titles
\colorlet{colchapttl}{mydarkgray}%black}%DodgerBlue3}%



\makeatletter
\makechapterstyle{mychapterstyle}{
\setlength{\beforechapskip}{0pt}%40pt}
\setlength{\midchapskip}{0pt}%25pt}
\newlength{\afterchapskipdef}
\newlength{\afterchapskipxtra}
\setlength{\afterchapskipdef}{8\onelineskip}%60pt}%

\newif\ifNoChapNumber
\newlength{\numberheight}
\newlength{\barlength}
\newlength{\ttltopskip}
\setlength{\ttltopskip}{60mm}
\setlength{\barlength}{0.37\foremargin}
\setlength{\numberheight}{14mm}

\renewcommand{\chapnamefont}{\scshape\titlefont}
\renewcommand{\chapnumfont}{\normalfont\titlefont\fontsize{1.6\numberheight}{0mm}\selectfont}
\renewcommand{\chaptitlefont}{\normalfont\titlefont\bfseries\Huge\flushright}
\renewcommand{\printchaptername}{}%\chapnamefont\@chapapp}
\renewcommand{\chapternamenum}{}
\renewcommand{\printchapternum}{}


\renewcommand\printchaptertitle[1]{
  \begin{tikzpicture}[remember picture,overlay]
    \node[yshift=-\ttltopskip] at (current page.north east) {%
      \begin{tikzpicture}[remember picture, overlay]%
      	% >>> helpers ---------------
%         \draw[red] (0,0) -- (-\textwidth-\foremargin,0);%
%         \draw[green] (0,\numberheight) -- (-\textwidth-\foremargin,\numberheight);%
%         \draw[blue] (-\foremargin,0) -- (-\foremargin,\numberheight);%
%         \draw[blue] (-\textwidth-\foremargin,0) -- (-\textwidth-\foremargin,\numberheight);%
        % ----------------------- <<<
        
        \ifNoChapNumber%
%           \draw[colchapttl,fill=colchapttl] (\barlength,0) rectangle (-2\barlength,\numberheight);% rectangle noir
    	\else%
%           \draw[colchapttl,fill=colchapttl] (\barlength,0) rectangle(-\barlength,\numberheight);% rectangle noir
          \node[anchor=south, 
            yshift=-\ttltopskip,
            xshift=-0.5\barlength-0.5\foremargin),
            inner sep=0mm]%
            at (current page.north east)%
          {\color{colchapttl}\chapnumfont\thechapter};%
        \fi%
        \node[anchor=north east,
          yshift=-\ttltopskip + 10mm + 3.8mm,
          xshift=-\foremargin,
          text width=\textwidth,% rectangle, draw=black, dotted, thick,
          inner sep=0mm]%
          (chapttl)%
          at (current page.north east)%
        {\chaptitlefont\color{colchapttl}##1\vfill};%
        \gettikzxy{(chapttl.south west)}{\bx}{\by}%
        \global\afterchapskipxtra=-\by%
        \pgfmathsetlength{\afterchapskip}{\afterchapskipdef + \afterchapskipxtra}%
        \global\afterchapskip=\afterchapskip%
%         \ifNoChapNumber%
%           \relax%
%         \else%
%           \node[anchor=north east,inner sep=0pt]%
%               at (-\foremargin,\numberheight)%
%               {{\chapnamefont\MakeLowercase{\@chapapp}}};%
%         \fi%
      \end{tikzpicture}%
    };%
  \end{tikzpicture}%
}
\renewcommand\printchapternonum{\NoChapNumbertrue}
}
\makeatother

% helper (check if proper space after chapter title)
\newcommand{\printskip}{%
}%\textbf{\the\afterchapskipdef~$+$~\the\afterchapskipxtra~$=$~\the\afterchapskip}%

\makeatletter
\newcommand{\printchapapp}{}%This is a \MakeLowercase{\@chapapp}.}%
\makeatother


\chapterstyle{mychapterstyle}%veelo}%

%% Format chapter abstracts
\def\abstractname{}
\def\abstitleskip{0pt}

\usepackage{lettrine}  % dropped capitals
\renewcommand{\LettrineTextFont}{\scshape}
\renewcommand{\DefaultLhang}{0.1}
\renewcommand{\DefaultNindent}{0pt}
% \renewcommand{\DefaultOptionsFile}{\lettrineconffile}



%% Subsections
\setsecheadstyle{\color{colchapttl}\Large\bfseries\raggedright\titlefont}
\setbeforesecskip{-\onelineskip}
\setaftersecskip{\onelineskip}

%% Subsubsections
\setsubsecheadstyle{\color{colchapttl}\large\bfseries\sethangfrom{\noindent ##1}\raggedright\titlefont}
\setbeforesubsecskip{-\onelineskip}
\setaftersubsecskip{\onelineskip}
