% Page layout (margins)
%\usepackage[margin=28mm,includeheadfoot,bindingoffset=5mm]{geometry}

\settrimmedsize{297mm}{210mm}{*}
\setlength{\trimtop}{0pt} 
\setlength{\trimedge}{\stockwidth} 
\addtolength{\trimedge}{-\paperwidth} 

% si no de page en bas
% \setlrmarginsandblock{3.25cm}{*}{*} % spine, edge, edge-to-spine ratio
% \setulmarginsandblock{3.0cm}{*}{1.25} % upper, lower, lower-to-upper ratio
% \setheadfoot{\onelineskip}{2\onelineskip}
% \checkandfixthelayout 


% si no de page en haut
\setlrmarginsandblock{3.25cm}{*}{*} % spine, edge, edge-to-spine ratio
\setulmarginsandblock{3.0cm}{*}{} % upper, lower, lower-to-upper ratio
\setheadfoot{\onelineskip}{\onelineskip}
\checkandfixthelayout 
