\usepackage{color,xcolor}

%\colorlet{mydarkgray}{black!84}
\definecolor{mydarkgray}{HTML}{212131}%111122}

\definecolor{DodgerBlue3}{rgb}{0.094, 0.455, 0.804}
\definecolor{bleuONERA1}{rgb}{0.09,0.40,1.00} % Bleu du logo Onera
\definecolor{bleuONERA2}{rgb}{0.0,0.33,0.66}  % Bleu de la gauche du bandeau haut
\definecolor{bleuONERA3}{rgb}{0.85,0.90,0.95} % Bleu de la droite du bandeau haut

\definecolor{deepblue}{rgb}{0.0, 0.212, 0.596}

\definecolor{myred}{rgb}{0.8431,0.1882,0.1529}
\definecolor{mygreen}{rgb}{0.2118,0.6118,0.0235}


\definecolor{redlink}{HTML}{CD463C}
\definecolor{blulink}{HTML}{3C5FCC}
