\documentclass[12pt,a4paper,twoside,openright]{memoir}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{fouriernc}
\usepackage{lmodern}
\usepackage[scaled=0.85]{beramono}
% \usepackage{inconsolata}
\edef\oldtt{\ttdefault}
\usepackage{libertine}
\renewcommand{\ttdefault}{\oldtt}
%\usepackage{charter}
%\usepackage{utopia}
%\usepackage{palatino}
%\usepackage{newpxtext}
%\usepackage{tgschola}
% \usepackage[expert]{mathdesign} % computer modern as math font
\usepackage[scaled=0.875]{helvet}
%\usepackage[scaled=1]{helvet}
\usepackage{slantsc} % slanted small caps
% \renewcommand\ttdefault{cmvtt}

% select optical size...
%https://www.tug.org/pracjourn/2006-1/robertson/robertson.pdf
%https://tex.stackexchange.com/questions/18721/selecting-optical-size
% \def\optsiz{10}
% \DeclareFontFamily{T1}{lmr}{}
% \DeclareFontShape{T1}{lmr}{m}{n}{<->ec-lmr\optsiz}{}
% \DeclareFontShape{T1}{lmr}{m}{sl}{<->ec-lmro\optsiz}{}
% \DeclareFontShape{T1}{lmr}{m}{it}{<->ec-lmri\optsiz}{}
% \DeclareFontShape{T1}{lmr}{m}{sc}{<->ec-lmcsc\optsiz}{}
% \DeclareFontShape{T1}{lmr}{bx}{n}{<->ec-lmbx\optsiz}{}
% \DeclareFontShape{T1}{lmr}{bx}{it}{<->ec-lmbxi\optsiz}{}
% \DeclareFontShape{T1}{lmr}{bx}{sl}{<->ec-lmbxo\optsiz}{}
% \DeclareFontFamily{T1}{fxl}{}



% preambules
\input{preamb/preamb_layout}
\input{preamb/preamb_colors}
\input{preamb/preamb_graphics}
\input{preamb/preamb_math}
\input{preamb/preamb_titles}
\input{preamb/preamb_pagestyle}
\input{preamb/preamb_captions}
\input{preamb/preamb_macros}

%https://tex.stackexchange.com/questions/50747/options-for-appearance-of-links-in-hyperref
\usepackage[pagebackref]{hyperref}
\hypersetup{colorlinks=true,
	linkcolor=DodgerBlue3,%myred,%redlink,%deepblue,%DarkBlue,
	anchorcolor=myred,%DarkRed,%
    citecolor=black,%mygreen,
	pdfdisplaydoctitle=true,
	pdfpagemode=UseOutlines,%
	bookmarksnumbered=true,
	bookmarksopen=true}
    
\usepackage{memhfixc} % Must be used on memoir document class after hyperref (?)

\usepackage[english]{cleveref} % after hyperref
\crefname{equation}{}{equations}
\crefname{figure}{figure}{figures}
\crefformat{equation}{(#2#1#3)}
\Crefformat{equation}{Equation~(#2#1#3)}
\crefformat{appendix}{#2appendix~#1#3}
\Crefformat{appendix}{#2Appendix~#1#3}
\crefformat{chapter}{#2chapter~#1#3}
\Crefformat{chapter}{#2Chapter~#1#3}
\crefformat{section}{#2section~#1#3}
\Crefformat{section}{#2Section~#1#3}
\crefformat{figure}{#2figure~#1#3}
\Crefformat{figure}{#2Figure~#1#3}
\crefformat{table}{#2table~#1#3}
\Crefformat{table}{#2Table~#1#3}

\usepackage[outer,final]{showlabels} %final to deactivate


%\usepackage{microtype} % Makes pdf look better.
\usepackage[activate={true,nocompatibility},% activate protrusion and expansion
final, % enable microtype; use "draft" to disable
tracking=true, % 
kerning=true, % 
spacing=true, % 
factor=1100, % add 10% to the protrusion amount (default is 1000)
stretch=10, % reduce stretchability (default is 20/20)
shrink=10 % reduce shrinkability (default is 20/20)
]{microtype}
\SetTracking{encoding={*}, shape=sc}{40} % reduce space between small cap letters
\microtypecontext{spacing=nonfrench} % si texte en anglais


%Reduce widows  (the last line of a paragraph at the start of a page) and orphans 
% (the first line of paragraph at the end of a page)
\widowpenalty=1000
\clubpenalty=1000


\usepackage[pdftex]{changebar}
%\usepackage{versions}          % permet d'activer ou non certains environnements
\usepackage{lipsum}


\begin{document}

\frontmatter
\pagenumbering{roman}

\include{frontmatter/acknowledgements}
\include{frontmatter/abstract}
\include{frontmatter/resume}

% TABLE OF CONTENTS
{
  \hypersetup{linkcolor=black}
  \microtypesetup{protrusion=false} % disables protrusion locally in the document
  \tableofcontents*
  \microtypesetup{protrusion=true} % disables protrusion locally in the document
}
%

\mainmatter
%
\include{mainmatter/chap1}
%

\include{mainmatter/chap2}
%


\include{mainmatter/chapnonum}
%

\appendix
%
\include{appendix/app1}
%
\include{appendix/app2}


\backmatter
\cleardoublepage
\phantomsection


\nocite{*}
%\pagestyle{mypagestylebiblio} % workaround for correct headings
\bibliographystyle{mybibstyle}
\bibliography{biblio}

%

\end{document}
