\begin{thebibliography}{10}

\bibitem{sethian1999}
{\scshape J.~A. Sethian}.
\newblock {\itshape {Level Set Methods and Fast Marching Methods: Evolving
  Interfaces in Computational Geometry, Fluid Mechanics, Computer Vision, and
  Materials Science}\/}.
\newblock Cambridge Monographs on Applied and Computational Mathematics.
  Cambridge University Press, 1999.

\bibitem{gueyffier1999}
{\scshape D.~Gueyffier}, {\scshape J.~Li}, {\scshape A.~Nadim}, {\scshape
  R.~Scardovelli} et {\scshape S.~Zaleski}.
\newblock Volume-of-fluid interface tracking with smoothed surface stress
  methods for three-dimensional flows.
\newblock {\itshape Journal of Computational Physics\/}, {\bfseries
  152}~(2)~:~pp. 423--456, 1999.

\bibitem{popinet1999}
{\scshape S.~Popinet} et {\scshape S.~Zaleski}.
\newblock A front-tracking algorithm for accurate representation of surface
  tension.
\newblock {\itshape International Journal for Numerical Methods in Fluids\/},
  {\bfseries 30}~(6)~:~pp. 775--793, 1999.

\bibitem{tryggvason2001}
{\scshape G.~Tryggvason}, {\scshape B.~Bunner}, {\scshape A.~Esmaeeli},
  {\scshape D.~Juric}, {\scshape N.~Al-Rawahi}, {\scshape W.~Tauber}, {\scshape
  J.~Han}, {\scshape S.~Nas} et {\scshape Y.-J. Jan}.
\newblock {A Front-Tracking Method for the Computations of Multiphase Flow}.
\newblock {\itshape Journal of Computational Physics\/}, {\bfseries
  169}~(2)~:~pp. 708 -- 759, 2001.

\bibitem{jiao2007}
{\scshape X.~Jiao}.
\newblock {Face Offsetting: A Unified Approach for Explicit Moving Interfaces}.
\newblock {\itshape Journal of Computational Physics\/}, {\bfseries
  220}~(2)~:~pp. 612--625, 2007.

\bibitem{bruno2007}
{\scshape O.~P. {Bruno}}, {\scshape Y.~{Han}} et {\scshape M.~M. {Pohlman}}.
\newblock {Accurate, high-order representation of complex three-dimensional
  surfaces via Fourier continuation analysis}.
\newblock {\itshape Journal of Computational Physics\/}, {\bfseries
  227}~(2)~:~pp. 1094 -- 1125, 2007.

\bibitem{pentcheva2010}
{\scshape M.~Pentcheva}.
\newblock {\itshape {Conversion CSG-BRep de sc{\`e}nes d{\'e}finies par des
  quadriques}\/}.
\newblock Thèse de Doctorat, Universit{\'e} Nancy II, 2010.

\bibitem{gelston1995}
{\scshape S.~M. Gelston} et {\scshape D.~Dutta}.
\newblock Boundary surface recovery from skeleton curves and surfaces.
\newblock {\itshape Computer Aided Geometric Design\/}, {\bfseries
  12}~(1)~:~pp. 27--51, 1995.

\bibitem{monge1809}
{\scshape G.~Monge}.
\newblock {\itshape {Application de l'Analyse à la Geometrie}\/}.
\newblock Bernard, 1809.

\bibitem{peternell1997}
{\scshape M.~Peternell} et {\scshape H.~Pottmann}.
\newblock {Computing Rational Parametrizations of Canal Surfaces}.
\newblock {\itshape Journal of Symbolic Computation\/}, {\bfseries
  23}~(2-3)~:~pp. 255--266, 1997.

\bibitem{jiao2001}
{\scshape X.~M. Jiao}.
\newblock {\itshape {Data transfer and interface propagation in multicomponent
  simulations}\/}.
\newblock Thèse de Doctorat, University of Illinois, Urbana-Champaign, 2001.

\bibitem{gueyffier2015}
{\scshape D.~Gueyffier}, {\scshape F.~Roux}, {\scshape Y.~Fabignon}, {\scshape
  G.~Chaineray}, {\scshape N.~Lupoglazoff}, {\scshape F.~Vuillot}, {\scshape
  J.~Hijlkema} et {\scshape F.~Alauzet}.
\newblock {Accurate Computation of Grain Burning Coupled with Flow Simulation
  in Rocket Chamber}.
\newblock {\itshape Journal of Propulsion and Power\/}, {\bfseries
  31}~(6)~:~pp. 1761 -- 1776, 2015.

\bibitem{veerapaneni2011}
{\scshape S.~K. Veerapaneni}, {\scshape A.~Rahimian}, {\scshape G.~Biros} et
  {\scshape D.~Zorin}.
\newblock {A Fast Algorithm for Simulating Vesicle Flows in Three Dimensions}.
\newblock {\itshape Journal of Computational Physics\/}, {\bfseries
  230}~(14)~:~pp. 5610--5634, 2011.

\bibitem{mason2002}
{\scshape J.~Mason} et {\scshape D.~Handscomb}.
\newblock {\itshape {Chebyshev Polynomials}\/}.
\newblock CRC Press, 2002.

\bibitem{gil2007}
{\scshape A.~Gil}, {\scshape J.~Segura} et {\scshape N.~M. Temme}.
\newblock {\itshape {Numerical Methods for Special Functions}\/}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, PA,
  USA, 2007.

\bibitem{boyd2001}
{\scshape J.~P. Boyd}.
\newblock {\itshape {Chebyshev and Fourier Spectral Methods}\/}.
\newblock Dover Books on Mathematics. Dover Publications, Mineola, NY, seconde
  édition, 2001.

\bibitem{canuto2006}
{\scshape C.~Canuto}, {\scshape M.~Y. Hussaini}, {\scshape A.~Quarteroni} et
  {\scshape T.~A. Zang}.
\newblock {\itshape {Spectral Methods. Fundamentals in Single Domains}\/}.
\newblock Springer-Verlag Berlin Heidelberg, 2006.

\bibitem{clenshaw1955}
{\scshape C.~Clenshaw}.
\newblock {A note on the summation of Chebyshev series}.
\newblock {\itshape Mathematics of Computation\/}, {\bfseries 9}~(51)~:~pp.
  118--120, 1955.

\bibitem{wengle1978}
{\scshape H.~Wengle} et {\scshape J.~H. Seinfeld}.
\newblock Pseudospectral solution of atmospheric diffusion problems.
\newblock {\itshape Journal of computational Physics\/}, {\bfseries
  26}~(1)~:~pp. 87--106, 1978.

\bibitem{rahimian2015}
{\scshape A.~Rahimian}, {\scshape S.~K. Veerapaneni}, {\scshape D.~Zorin} et
  {\scshape G.~Biros}.
\newblock {Boundary Integral Method for the Flow of Vesicles with Viscosity
  Contrast in Three Dimensions}.
\newblock {\itshape Journal of Computational Physics\/}, {\bfseries 298}~:~pp.
  766--786, 2015.

\bibitem{farouki1986}
{\scshape R.~T. Farouki}.
\newblock The approximation of non-degenerate offset surfaces.
\newblock {\itshape Computer Aided Geometric Design\/}, {\bfseries 3}~(1)~:~pp.
  15--43, 1986.

\bibitem{hahn1989}
{\scshape J.~Hahn}.
\newblock {Filling Polygonal Holes with Rectangular Patches}.
\newblock Dans {\itshape Theory and Practice of Geometric Modeling\/}, pp.
  81--91. Springer, 1989.

\bibitem{patrikalakis2009}
{\scshape N.~M. Patrikalakis} et {\scshape T.~Maekawa}.
\newblock {\itshape {Shape Interrogation for Computer Aided Design and
  Manufacturing}\/}.
\newblock Springer Science \& Business Media, 2009.

\bibitem{houghton1985}
{\scshape E.~G. Houghton}, {\scshape R.~F. Emnett}, {\scshape J.~D. Factor} et
  {\scshape C.~L. Sabharwal}.
\newblock Implementation of a divide-and-conquer method for intersection of
  parametric surfaces.
\newblock {\itshape Computer Aided Geometric Design\/}, {\bfseries
  2}~(1-3)~:~pp. 173--183, 1985.

\bibitem{dokken2001}
{\scshape T.~Dokken}.
\newblock {Approximate Implicitization}.
\newblock {\itshape Mathematical Methods for Curves and Surfaces\/}, pp.
  81--102, 2001.

\bibitem{barnhill1990}
{\scshape R.~E. Barnhill} et {\scshape S.~Kersey}.
\newblock A marching method for parametric surface/surface intersection.
\newblock {\itshape Computer Aided Geometric Design\/}, {\bfseries
  7}~(1-4)~:~pp. 257--280, 1990.

\bibitem{hohmeyer1992}
{\scshape M.~E. Hohmeyer}.
\newblock {\itshape {Robust and Efficient Surface Intersection for Solid
  Modeling}\/}.
\newblock Thèse de Doctorat, EECS Department, University of California,
  Berkeley, 1992.

\bibitem{rababah2003}
{\scshape A.~Rababah}.
\newblock {Transformation of Chebyshev--Bernstein polynomial basis}.
\newblock {\itshape Computational Methods in Applied Mathematics\/}, {\bfseries
  3}~(4)~:~pp. 608--622, 2003.

\bibitem{fournier1994}
{\scshape A.~Fournier} et {\scshape J.~Buchanan}.
\newblock {Chebyshev Polynomials for Boxing and Intersections of Parametric
  Curves and Surfaces}.
\newblock volume~13, pp. 127--142, 1994.

\bibitem{eberly2002}
{\scshape D.~Eberly}.
\newblock {Dynamic Collision Detection using Oriented Bounding Boxes}.
\newblock {\itshape Geometric Tools, Inc\/}, 2002.

\bibitem{seidel1991}
{\scshape R.~Seidel}.
\newblock {Small-Dimensional Linear Programming and Convex Hulls Made Easy}.
\newblock {\itshape Discrete \& Computational Geometry\/}, {\bfseries
  6}~(3)~:~pp. 423--434, 1991.

\bibitem{meakin1989}
{\scshape R.~L. Meakin} et {\scshape N.~E. Suhs}.
\newblock Unsteady aerodynamic simulation of multiple bodies in relative
  motion.
\newblock Dans {\itshape 9th AIAA Computational Fluid Dynamics Conference\/},
  p. 1996, 1989.

\bibitem{wang2000}
{\scshape Z.~J. Wang} et {\scshape V.~Parthasarathy}.
\newblock {A fully automated Chimera methodology for multiple moving body
  problems}.
\newblock {\itshape International Journal for Numerical Methods in Fluids\/},
  {\bfseries 33}~(7)~:~pp. 919--938, 2000.

\bibitem{brenner1991}
{\scshape P.~Brenner}.
\newblock Three-dimensional aerodynamics with moving bodies applied to solid
  propellant.
\newblock Dans {\itshape 27th Joint Propulsion Conference\/}, p. 2304, 1991.

\bibitem{peskin2002}
{\scshape C.~S. Peskin}.
\newblock The immersed boundary method.
\newblock {\itshape Acta numerica\/}, {\bfseries 11}~:~pp. 479--517, 2002.

\bibitem{wang2012}
{\scshape K.~Wang}, {\scshape J.~Gr{\'e}tarsson}, {\scshape A.~Main} et
  {\scshape C.~Farhat}.
\newblock Computational algorithms for tracking dynamic fluid--structure
  interfaces in embedded boundary methods.
\newblock {\itshape International Journal for Numerical Methods in Fluids\/},
  {\bfseries 70}~(4)~:~pp. 515--535, 2012.

\bibitem{hovnanian2012}
{\scshape J.~Hovnanian}.
\newblock {\itshape {M{\'e}thode de fronti{\`e}res immerg{\'e}es pour la
  m{\'e}canique des fluides. Application {\`a} la simulation de la nage.}\/}.
\newblock Thèse de Doctorat, Universit{\'e} Sciences et Technologies-Bordeaux
  I, 2012.

\bibitem{bruchon2009}
{\scshape J.~Bruchon}, {\scshape H.~Digonnet} et {\scshape T.~Coupez}.
\newblock {Using a signed distance function for the simulation of metal forming
  processes: Formulation of the contact condition and mesh adaptation. From a
  Lagrangian approach to an Eulerian approach}.
\newblock {\itshape International Journal for Numerical Methods in
  Engineering\/}, {\bfseries 78}~(8)~:~pp. 980--1008, 2009.

\bibitem{andrieu2017}
{\scshape B.~Andrieu} et {\scshape D.~Gueyffier}.
\newblock {High-fidelity, dynamic CAD model for propagating surfaces and moving
  meshes}.
\newblock {\itshape Procedia Engineering\/}, {\bfseries 203}~:~pp. 115--127,
  2017.

\bibitem{foucault2008}
{\scshape G.~Foucault}.
\newblock {\itshape {Adaptation de Modèles CAO Paramétrés en vue d'une
  Analyse de Comportement Mécanique par {\'E}léments Finis}\/}.
\newblock Thèse de Doctorat, {Institut National Polytechnique de Grenoble},
  2008.

\bibitem{lachance1988}
{\scshape M.~A. Lachance}.
\newblock Chebyshev economization for parametric surfaces.
\newblock {\itshape Computer Aided Geometric Design\/}, {\bfseries 5}~(3)~:~pp.
  195--208, 1988.

\bibitem{campagna1997}
{\scshape S.~Campagna}, {\scshape P.~Slusallek} et {\scshape H.-P. Seidel}.
\newblock {Ray tracing of spline surfaces: B{\'e}zier clipping, Chebyshev
  boxing, and bounding volume hierarchy -- a critical comparison with new
  results}.
\newblock {\itshape The Visual Computer\/}, {\bfseries 13}~(6)~:~pp. 265--282,
  1997.

\bibitem{chorin1980}
{\scshape A.~J. Chorin}.
\newblock {Flame Advection and Propagation Algorithms}.
\newblock {\itshape Journal of Computational Physics\/}, {\bfseries
  35}~(1)~:~pp. 1--11, 1980.

\bibitem{sethian1990}
{\scshape J.~A. Sethian}.
\newblock {Numerical algorithms for propagating interfaces: Hamilton-Jacobi
  equations and conservation laws}.
\newblock {\itshape Journal of Differential Geometry\/}, {\bfseries
  31}~(1)~:~pp. 131--161, 1990.

\bibitem{peyret2013}
{\scshape R.~Peyret}.
\newblock {\itshape {Spectral Methods for Incompressible Viscous Flow}\/},
  volume 148.
\newblock Springer Science \& Business Media, 2013.

\bibitem{alauzet2016}
{\scshape F.~Alauzet}, {\scshape B.~Fabr{\`e}ges}, {\scshape M.~A.
  Fern{\'a}ndez} et {\scshape M.~Landajuela}.
\newblock {Nitsche-XFEM for the coupling of an incompressible fluid with
  immersed thin-walled structures}.
\newblock {\itshape Computer Methods in Applied Mechanics and Engineering\/},
  {\bfseries 301}~:~pp. 300--335, 2016.

\bibitem{stroud2006}
{\scshape I.~Stroud}.
\newblock {\itshape {Boundary Representation Modelling Techniques}\/}.
\newblock Springer Science \& Business Media, 2006.

\end{thebibliography}
