This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: notations.aux
A level-1 auxiliary file: mainmatter/intro.aux
A level-1 auxiliary file: mainmatter/chap1.aux
A level-1 auxiliary file: mainmatter/chap2.aux
A level-1 auxiliary file: mainmatter/chap3.aux
A level-1 auxiliary file: mainmatter/chap4.aux
A level-1 auxiliary file: mainmatter/chap5.aux
A level-1 auxiliary file: mainmatter/concl.aux
A level-1 auxiliary file: appendix/obb.aux
A level-1 auxiliary file: appendix/cdv_affine.aux
The style file: mybibstyle.bst
Database file #1: biblio/intersections.bib
Database file #2: biblio/chebyshev.bib
Database file #3: biblio/interface_propagation.bib
Database file #4: biblio/spectral.bib
Database file #5: biblio/moving_geometries.bib
Database file #6: biblio/mesh.bib.bib
Database file #7: biblio/cad.bib
Warning--empty booktitle in fournier1994
Warning--can't use both volume and number fields in fournier1994
You've used 49 entries,
            2278 wiz_defined-function locations,
            826 strings with 12345 characters,
and the built_in function-call counts, 19083 in all, are:
= -- 1469
> -- 367
< -- 34
+ -- 155
- -- 106
* -- 1141
:= -- 2065
add.period$ -- 151
call.type$ -- 49
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 1986
empty$ -- 1902
format.name$ -- 131
if$ -- 4326
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 413
newline$ -- 248
num.names$ -- 49
pop$ -- 551
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 605
stack$ -- 0
substring$ -- 972
swap$ -- 1456
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 139
width$ -- 51
write$ -- 537
(There were 2 warnings)
