\backcite {sethian1999}{{1}{1.2.2}{subsection.1.2.2}}
\backcite {sethian1999}{{2}{1.3.1}{subsection.1.3.1}}
\backcite {gueyffier1999}{{2}{1.3.1}{subsection.1.3.1}}
\backcite {popinet1999, tryggvason2001}{{2}{1.3.2}{subsection.1.3.2}}
\backcite {jiao2007}{{2}{1.3.2}{subsection.1.3.2}}
\backcite {bruno2007}{{3}{1.4}{section.1.4}}
\backcite {pentcheva2010}{{3}{1.5}{section.1.5}}
\backcite {gelston1995}{{7}{2}{figure.2.1}}
\backcite {monge1809, peternell1997}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {gelston1995}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {jiao2001}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {pentcheva2010}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {pentcheva2010}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {pentcheva2010}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {gueyffier2015}{{11}{3.1.1}{subsection.3.1.1}}
\backcite {veerapaneni2011}{{11}{3.1.1}{subsection.3.1.1}}
\backcite {bruno2007}{{11}{3.1.1}{subsection.3.1.1}}
\backcite {veerapaneni2011}{{11}{3.1.1}{subsection.3.1.1}}
\backcite {gueyffier2015}{{11}{3.1.1}{subsection.3.1.1}}
\backcite {bruno2007}{{11}{3.1.1}{subsection.3.1.1}}
\backcite {mason2002, gil2007}{{12}{3.1.2}{subsection.3.1.2}}
\backcite {boyd2001, canuto2006}{{12}{3.1.2}{subsection.3.1.2}}
\backcite {clenshaw1955}{{17}{3.1.2.3}{equation.3.1.31}}
\backcite {canuto2006}{{17}{3.1.2.4}{equation.3.1.36}}
\backcite {wengle1978}{{18}{3.1.2.4}{equation.3.1.41}}
\backcite {rahimian2015}{{21}{3.3}{section.3.3}}
\backcite {farouki1986}{{21}{3.3}{section.3.3}}
\backcite {hahn1989}{{23}{4.1.2.2}{subsubsection.4.1.2.2}}
\backcite {patrikalakis2009}{{23}{4.2.1}{subsection.4.2.1}}
\backcite {houghton1985}{{23}{4.2.1}{subsection.4.2.1}}
\backcite {dokken2001}{{23}{4.2.1}{subsection.4.2.1}}
\backcite {barnhill1990}{{23}{4.2.1}{subsection.4.2.1}}
\backcite {hohmeyer1992}{{23}{4.2.1}{subsection.4.2.1}}
\backcite {hohmeyer1992}{{23}{4.2.2}{subsection.4.2.2}}
\backcite {rababah2003}{{23}{4.2.2}{subsection.4.2.2}}
\backcite {fournier1994}{{24}{4.2.2}{subsection.4.2.2}}
\backcite {eberly2002}{{24}{4.2.2}{subsection.4.2.2}}
\backcite {seidel1991}{{24}{4.2.2}{subsection.4.2.2}}
\backcite {meakin1989, wang2000}{{29}{1b}{Item.3}}
\backcite {brenner1991}{{29}{1b}{Item.3}}
\backcite {peskin2002}{{29}{2}{Item.4}}
\backcite {wang2012, hovnanian2012}{{29}{2}{Item.4}}
\backcite {bruchon2009}{{29}{2}{Item.4}}
\backcite {andrieu2017}{{30}{5.3}{section.5.3}}
\backcite {foucault2008}{{30}{5.4}{section.5.4}}
\backcite {foucault2008}{{30}{5.4}{section.5.4}}
