\backcite {sethian1999}{{1}{1.2.2}{subsection.1.2.2}}
\backcite {sethian1999}{{2}{1.3.1}{subsection.1.3.1}}
\backcite {gueyffier1999}{{2}{1.3.1}{subsection.1.3.1}}
\backcite {popinet1999, tryggvason2001}{{2}{1.3.2}{subsection.1.3.2}}
\backcite {jiao2007}{{2}{1.3.2}{subsection.1.3.2}}
\backcite {bruno2007}{{2}{1.4}{section.1.4}}
\backcite {pentcheva2010}{{2}{1.5}{section.1.5}}
\backcite {peternell1997}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {gelston1995}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {jiao2001}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {pentcheva2010}{{6}{2.3.1}{subsection.2.3.1}}
\backcite {pentcheva2010}{{6}{2.3.1}{subsection.2.3.1}}
\backcite {pentcheva2010}{{6}{2.3.1}{subsection.2.3.1}}
\backcite {veerapaneni2011}{{7}{3.1.1}{subsection.3.1.1}}
\backcite {gueyffier2015}{{7}{3.1.1}{subsection.3.1.1}}
\backcite {bruno2007}{{7}{3.1.1}{subsection.3.1.1}}
\backcite {lachance1988}{{8}{3.1.2.2}{subsubsection.3.1.2.2}}
\backcite {clenshaw1955}{{8}{3.1.2.3}{subsubsection.3.1.2.3}}
\backcite {wengle1978}{{8}{3.1.2.4}{subsubsection.3.1.2.4}}
\backcite {mason2002}{{8}{3.1.2.6}{subsubsection.3.1.2.6}}
\backcite {rahimian2015}{{9}{3.3}{section.3.3}}
\backcite {farouki1986}{{9}{3.3}{section.3.3}}
\backcite {hahn1989}{{11}{4.1.2.2}{subsubsection.4.1.2.2}}
\backcite {patrikalakis2009}{{11}{4.2.1}{subsection.4.2.1}}
\backcite {houghton1985}{{11}{4.2.1}{subsection.4.2.1}}
\backcite {dokken2001}{{11}{4.2.1}{subsection.4.2.1}}
\backcite {barnhill1990}{{11}{4.2.1}{subsection.4.2.1}}
\backcite {hohmeyer1992}{{11}{4.2.1}{subsection.4.2.1}}
\backcite {hohmeyer1992}{{11}{4.2.2}{subsection.4.2.2}}
\backcite {rababah2003}{{12}{4.2.2}{subsection.4.2.2}}
\backcite {fournier1994}{{12}{4.2.2}{subsection.4.2.2}}
\backcite {eberly2002}{{12}{4.2.2}{subsection.4.2.2}}
\backcite {seidel1991}{{12}{4.2.2}{subsection.4.2.2}}
\backcite {meakin1989, wang2000}{{13}{1b}{Item.3}}
\backcite {brenner1991}{{13}{1b}{Item.3}}
\backcite {peskin2002}{{13}{2}{Item.4}}
\backcite {wang2012, hovnanian2012}{{13}{2}{Item.4}}
\backcite {bruchon2009}{{13}{2}{Item.4}}
\backcite {andrieu2017}{{14}{5.3}{section.5.3}}
