\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexte}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Formulation du probl\IeC {\`e}me de propagation d'interface}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Formulation lagrangienne traditionnelle}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Principe de Huygens avec condition d'entropie}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Cadre de la th\IeC {\`e}se}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Repr\IeC {\'e}sentation par les fronti\IeC {\`e}res}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Contributions}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Organisation du manuscrit}{3}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Algorithme de propagation d'interfaces r\IeC {\'e}guli\IeC {\`e}res par\nobreakspace {}morceaux}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Traitement des diff\IeC {\'e}rentes entit\IeC {\'e}s BRep}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Construction de l'enveloppe des sph\IeC {\`e}res partielle}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Enveloppe d'une famille de sph\IeC {\`e}res \IeC {\`a} un param\IeC {\`e}tre}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Enveloppe d'une famille de sph\IeC {\`e}res \IeC {\`a} deux param\IeC {\`e}tres}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Application de la condition d'entropie}{5}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}M\IeC {\'e}thode d'ordre \IeC {\'e}lev\IeC {\'e} pour le suivi d'un carreau de surface}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Discr\IeC {\'e}tisation spectrale en espace}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\'E}tat de l'art}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Polyn\IeC {\^o}mes de Chebyshev}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Repr\IeC {\'e}sentation de surfaces}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Int\IeC {\'e}gration temporelle}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Advection dans un champ de vecteurs vitesse donn\IeC {\'e}}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Approximation de l'enveloppe des sph\IeC {\`e}res}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Am\IeC {\'e}lioration de la stabilit\IeC {\'e}}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}R\IeC {\'e}duction de l'erreur d'aliasing}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Pr\IeC {\'e}vention des singularit\IeC {\'e}s g\IeC {\'e}om\IeC {\'e}triques}{8}{subsection.3.3.2}
\contentsline {chapter}{\chapternumberline {4}D\IeC {\'e}formation de maillage surfacique}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\'E}tat de l'art}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Simulation num\IeC {\'e}rique dans une g\IeC {\'e}om\IeC {\'e}trie d\IeC {\'e}formable}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}G\IeC {\'e}n\IeC {\'e}ration de maillage surfacique bas\IeC {\'e} sur un mod\IeC {\`e}le BRep}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Optimisation/Adaptation de maillage surfacique}{9}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Probl\IeC {\'e}matiques}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Lien entre le maillage et le mod\IeC {\`e}le BRep}{10}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}D\IeC {\'e}formation de maillage conforme aux faces BRep}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Limitations}{10}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}D\IeC {\'e}formation de maillage trans-carreaux}{10}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Construction d'une structure d'hypergraphe}{10}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\IeC {\guillemotleft }\nobreakspace {}{Transition}\nobreakspace {}\IeC {\guillemotright } d'un instant au suivant}{11}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Correspondance des hypergraphes}{11}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}R\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration du maillage contraint}{11}{subsubsection.4.4.2.2}
\contentsline {subsubsection}{\numberline {4.4.2.3}\IeC {\guillemotleft }\nobreakspace {}{Pr\IeC {\'e}-d\IeC {\'e}formation}\nobreakspace {}\IeC {\guillemotright }}{11}{subsubsection.4.4.2.3}
\contentsline {subsection}{\numberline {4.4.3}Optimisation de maillage trans-carreaux}{11}{subsection.4.4.3}
\contentsline {chapter}{\chapternumberline {5}Adaptation d'un maillage de surface dynamique}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Probl\IeC {\'e}matique et \IeC {\'e}tat de l'art}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simulation num\IeC {\'e}rique avec une g\IeC {\'e}om\IeC {\'e}trie d\IeC {\'e}formable}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}G\IeC {\'e}n\IeC {\'e}ration de maillage surfacique bas\IeC {\'e} sur un mod\IeC {\`e}le BRep}{14}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Optimisation de maillage surfacique}{15}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Lien entre mod\IeC {\`e}le BRep\ et maillage trans-carreaux}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Construction d'une structure d'hypergraphe}{16}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}D\IeC {\'e}formation de maillage trans-carreaux bas\IeC {\'e} sur un mod\IeC {\`e}le BRep\ dynamique}{16}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Correspondance d'hypergraphes}{16}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}R\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration du maillage contraint}{16}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\textit {Untanglement}}{16}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Optimisation par bouger de n\oe ud}{16}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Optimisation par reconnections locales}{16}{subsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.5.1}Bascule d'ar\IeC {\^e}te}{16}{subsubsection.5.3.5.1}
\contentsline {subsubsection}{\numberline {5.3.5.2}Contraction d'ar\IeC {\^e}te}{16}{subsubsection.5.3.5.2}
\contentsline {subsubsection}{\numberline {5.3.5.3}Scission d'ar\IeC {\^e}te}{17}{subsubsection.5.3.5.3}
\contentsline {chapter}{Bibliographie}{19}{section*.3}
