\backcite {sethian1999}{{1}{(document)}{Doc-Start}}
\backcite {sethian1999}{{1}{(document)}{Doc-Start}}
\backcite {gueyffier1999}{{1}{(document)}{Doc-Start}}
\backcite {popinet1999, tryggvason2001}{{1}{(document)}{Doc-Start}}
\backcite {jiao2007}{{1}{(document)}{Doc-Start}}
\backcite {bruno2007}{{2}{(document)}{Doc-Start}}
\backcite {pentcheva2010}{{2}{(document)}{Doc-Start}}
\backcite {peternell1997}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {gelston1995}{{4}{1.2.2}{subsection.1.2.2}}
\backcite {jiao2001}{{4}{1.2.2}{subsection.1.2.2}}
\backcite {pentcheva2010}{{4}{1.3.1}{subsection.1.3.1}}
\backcite {pentcheva2010}{{4}{1.3.1}{subsection.1.3.1}}
\backcite {pentcheva2010}{{4}{1.3.1}{subsection.1.3.1}}
\backcite {veerapaneni2011}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {gueyffier2015}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {bruno2007}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {lachance1988}{{6}{2.1.2.2}{subsubsection.2.1.2.2}}
\backcite {clenshaw1955}{{6}{2.1.2.3}{subsubsection.2.1.2.3}}
\backcite {wengle1978}{{6}{2.1.2.4}{subsubsection.2.1.2.4}}
\backcite {mason2002}{{7}{2.1.2.6}{subsubsection.2.1.2.6}}
\backcite {rahimian2015}{{7}{2.3}{section.2.3}}
\backcite {farouki1986}{{7}{2.3}{section.2.3}}
\backcite {hahn1989}{{9}{3.1.2.2}{subsubsection.3.1.2.2}}
\backcite {patrikalakis2009}{{10}{3.2.1}{subsection.3.2.1}}
\backcite {houghton1985}{{10}{3.2.1}{subsection.3.2.1}}
\backcite {dokken2001}{{10}{3.2.1}{subsection.3.2.1}}
\backcite {barnhill1990}{{10}{3.2.1}{subsection.3.2.1}}
\backcite {hohmeyer1992}{{10}{3.2.1}{subsection.3.2.1}}
\backcite {hohmeyer1992}{{10}{3.2.2}{subsection.3.2.2}}
\backcite {rababah2003}{{10}{3.2.2}{subsection.3.2.2}}
\backcite {fournier1994}{{10}{3.2.2}{subsection.3.2.2}}
\backcite {eberly2002}{{10}{3.2.2}{subsection.3.2.2}}
\backcite {seidel1991}{{10}{3.2.2}{subsection.3.2.2}}
\backcite {meakin1989, wang2000}{{11}{1b}{Item.3}}
\backcite {brenner1991}{{11}{1b}{Item.3}}
\backcite {peskin2002}{{11}{2}{Item.4}}
\backcite {wang2012, hovnanian2012}{{11}{2}{Item.4}}
\backcite {bruchon2009}{{11}{2}{Item.4}}
\backcite {andrieu2017}{{12}{4.3}{section.4.3}}
