This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: mainmatter/intro.aux
A level-1 auxiliary file: mainmatter/chap1.aux
A level-1 auxiliary file: mainmatter/chap2.aux
A level-1 auxiliary file: mainmatter/chap3.aux
A level-1 auxiliary file: mainmatter/chap4.aux
A level-1 auxiliary file: mainmatter/chap5.aux
A level-1 auxiliary file: mainmatter/concl.aux
The style file: mybibstyle.bst
Database file #1: biblio/intersections.bib
Database file #2: biblio/chebyshev.bib
Database file #3: biblio/interface_propagation.bib
You've used 22 entries,
            2278 wiz_defined-function locations,
            667 strings with 8019 characters,
and the built_in function-call counts, 9101 in all, are:
= -- 681
> -- 199
< -- 15
+ -- 81
- -- 59
* -- 584
:= -- 976
add.period$ -- 68
call.type$ -- 22
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 935
empty$ -- 903
format.name$ -- 73
if$ -- 2054
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 198
newline$ -- 113
num.names$ -- 22
pop$ -- 247
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 473
swap$ -- 712
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 65
width$ -- 24
write$ -- 240
