\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{39158276}{44192912}
\pgfsyspdfmark {pgfid1}{5915934}{48174765}
\@input{mainmatter/intro.aux}
\pgfsyspdfmark {pgfid4}{39158276}{44192912}
\pgfsyspdfmark {pgfid3}{5915934}{48174765}
\@input{mainmatter/chap1.aux}
\pgfsyspdfmark {pgfid8}{39158276}{44192912}
\pgfsyspdfmark {pgfid7}{5915934}{48174765}
\@input{mainmatter/chap2.aux}
\pgfsyspdfmark {pgfid12}{39158276}{44192912}
\pgfsyspdfmark {pgfid11}{5915934}{48174765}
\@input{mainmatter/chap3.aux}
\pgfsyspdfmark {pgfid33}{39158276}{44192912}
\pgfsyspdfmark {pgfid32}{5915934}{48174765}
\@input{mainmatter/chap4.aux}
\pgfsyspdfmark {pgfid45}{39158276}{44192912}
\pgfsyspdfmark {pgfid44}{5915934}{48174765}
\@input{mainmatter/chap5.aux}
\pgfsyspdfmark {pgfid47}{39158276}{44192912}
\pgfsyspdfmark {pgfid46}{5915934}{48174765}
\@input{mainmatter/concl.aux}
\pgfsyspdfmark {pgfid49}{39158276}{44192912}
\pgfsyspdfmark {pgfid48}{5915934}{48174765}
\@input{appendix/obb.aux}
\pgfsyspdfmark {pgfid51}{39158276}{44192912}
\pgfsyspdfmark {pgfid50}{5915934}{48174765}
\@input{appendix/cdv_affine.aux}
\pgfsyspdfmark {pgfid53}{39158276}{44192912}
\pgfsyspdfmark {pgfid52}{5915934}{48174765}
\citation{*}
\bibstyle{mybibstyle}
\bibdata{biblio/intersections,biblio/chebyshev,biblio/interface_propagation,biblio/spectral,biblio/moving_geometries,biblio/mesh.bib,biblio/cad}
\bibcite{sethian1999}{1}
\bibcite{gueyffier1999}{2}
\bibcite{popinet1999}{3}
\bibcite{tryggvason2001}{4}
\bibcite{jiao2007}{5}
\bibcite{bruno2007}{6}
\bibcite{pentcheva2010}{7}
\bibcite{peternell1997}{8}
\bibcite{gelston1995}{9}
\bibcite{jiao2001}{10}
\bibcite{gueyffier2015}{11}
\bibcite{veerapaneni2011}{12}
\bibcite{mason2002}{13}
\bibcite{gil2007}{14}
\pgfsyspdfmark {pgfid55}{39158276}{44192912}
\pgfsyspdfmark {pgfid54}{5915934}{48174765}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{37}{section*.4}}
\bibcite{boyd2001}{15}
\bibcite{canuto2006}{16}
\bibcite{clenshaw1955}{17}
\bibcite{wengle1978}{18}
\bibcite{rahimian2015}{19}
\bibcite{farouki1986}{20}
\bibcite{hahn1989}{21}
\bibcite{patrikalakis2009}{22}
\bibcite{houghton1985}{23}
\bibcite{dokken2001}{24}
\bibcite{barnhill1990}{25}
\bibcite{hohmeyer1992}{26}
\bibcite{rababah2003}{27}
\bibcite{fournier1994}{28}
\bibcite{eberly2002}{29}
\bibcite{seidel1991}{30}
\bibcite{meakin1989}{31}
\bibcite{wang2000}{32}
\bibcite{brenner1991}{33}
\bibcite{peskin2002}{34}
\bibcite{wang2012}{35}
\bibcite{hovnanian2012}{36}
\bibcite{bruchon2009}{37}
\bibcite{andrieu2017}{38}
\bibcite{foucault2008}{39}
\bibcite{lachance1988}{40}
\bibcite{campagna1997}{41}
\bibcite{chorin1980}{42}
\bibcite{sethian1990}{43}
\bibcite{peyret2013}{44}
\bibcite{alauzet2016}{45}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{39}
