\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{39158276}{44192912}
\pgfsyspdfmark {pgfid1}{5915934}{48174765}
\@input{notations.aux}
\pgfsyspdfmark {pgfid4}{39158276}{44192912}
\pgfsyspdfmark {pgfid3}{5915934}{48174765}
\@input{mainmatter/intro.aux}
\pgfsyspdfmark {pgfid6}{39158276}{44192912}
\pgfsyspdfmark {pgfid5}{5915934}{48174765}
\@input{mainmatter/chap1.aux}
\pgfsyspdfmark {pgfid14}{39158276}{44192912}
\pgfsyspdfmark {pgfid13}{5915934}{48174765}
\@input{mainmatter/chap2.aux}
\pgfsyspdfmark {pgfid21}{39158276}{44192912}
\pgfsyspdfmark {pgfid20}{5915934}{48174765}
\@input{mainmatter/chap3.aux}
\pgfsyspdfmark {pgfid44}{39158276}{44192912}
\pgfsyspdfmark {pgfid43}{5915934}{48174765}
\@input{mainmatter/chap4.aux}
\pgfsyspdfmark {pgfid56}{39158276}{44192912}
\pgfsyspdfmark {pgfid55}{5915934}{48174765}
\@input{mainmatter/chap5.aux}
\pgfsyspdfmark {pgfid58}{39158276}{44192912}
\pgfsyspdfmark {pgfid57}{5915934}{48174765}
\@input{mainmatter/concl.aux}
\pgfsyspdfmark {pgfid60}{39158276}{44192912}
\pgfsyspdfmark {pgfid59}{5915934}{48174765}
\@input{appendix/obb.aux}
\pgfsyspdfmark {pgfid62}{39158276}{44192912}
\pgfsyspdfmark {pgfid61}{5915934}{48174765}
\@input{appendix/cdv_affine.aux}
\pgfsyspdfmark {pgfid64}{39158276}{44192912}
\pgfsyspdfmark {pgfid63}{5915934}{48174765}
\citation{*}
\bibstyle{mybibstyle}
\bibdata{biblio/intersections,biblio/chebyshev,biblio/interface_propagation,biblio/spectral,biblio/moving_geometries,biblio/mesh.bib,biblio/cad}
\bibcite{sethian1999}{1}
\bibcite{gueyffier1999}{2}
\bibcite{popinet1999}{3}
\bibcite{tryggvason2001}{4}
\bibcite{jiao2007}{5}
\bibcite{bruno2007}{6}
\bibcite{pentcheva2010}{7}
\bibcite{gelston1995}{8}
\bibcite{monge1809}{9}
\bibcite{peternell1997}{10}
\bibcite{jiao2001}{11}
\bibcite{gueyffier2015}{12}
\bibcite{veerapaneni2011}{13}
\bibcite{mason2002}{14}
\pgfsyspdfmark {pgfid66}{39158276}{44192912}
\pgfsyspdfmark {pgfid65}{5915934}{48174765}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{41}{section*.5}}
\bibcite{gil2007}{15}
\bibcite{boyd2001}{16}
\bibcite{canuto2006}{17}
\bibcite{clenshaw1955}{18}
\bibcite{wengle1978}{19}
\bibcite{rahimian2015}{20}
\bibcite{farouki1986}{21}
\bibcite{hahn1989}{22}
\bibcite{patrikalakis2009}{23}
\bibcite{houghton1985}{24}
\bibcite{dokken2001}{25}
\bibcite{barnhill1990}{26}
\bibcite{hohmeyer1992}{27}
\bibcite{rababah2003}{28}
\bibcite{fournier1994}{29}
\bibcite{eberly2002}{30}
\bibcite{seidel1991}{31}
\bibcite{meakin1989}{32}
\bibcite{wang2000}{33}
\bibcite{brenner1991}{34}
\bibcite{peskin2002}{35}
\bibcite{wang2012}{36}
\bibcite{hovnanian2012}{37}
\bibcite{bruchon2009}{38}
\bibcite{andrieu2017}{39}
\bibcite{foucault2008}{40}
\bibcite{thompson2005}{41}
\bibcite{crozet2017}{42}
\bibcite{lachance1988}{43}
\bibcite{campagna1997}{44}
\bibcite{chorin1980}{45}
\bibcite{sethian1990}{46}
\bibcite{peyret2013}{47}
\bibcite{alauzet2016}{48}
\bibcite{stroud2006}{49}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{44}
