\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexte}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Formulation du probl\IeC {\`e}me}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Formulation lagrangienne}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Principe de Huygens avec condition d'entropie}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}M\IeC {\'e}thodes num\IeC {\'e}riques pour le suivi d'interfaces}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Description eul\IeC {\'e}rienne}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Description lagrangienne}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Cadre de la th\IeC {\`e}se}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Repr\IeC {\'e}sentation par les fronti\IeC {\`e}res}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Contributions}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Organisation du manuscrit}{3}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}Algorithme de propagation d'interfaces r\IeC {\'e}guli\IeC {\`e}res par\nobreakspace {}morceaux}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Traitement des diff\IeC {\'e}rentes entit\IeC {\'e}s BRep}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Traitement des faces}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Traitement des ar\IeC {\^e}tes}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Traitement des sommets}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Construction de l'enveloppe des sph\IeC {\`e}res}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Enveloppe d'une famille de sph\IeC {\`e}res \IeC {\`a} un param\IeC {\`e}tre}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Enveloppe d'une famille de sph\IeC {\`e}res \IeC {\`a} deux param\IeC {\`e}tres}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Application de la condition d'entropie}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Reconstitution topologique du mod\IeC {\`e}le BRep}{6}{subsection.2.3.1}
\contentsline {chapter}{\chapternumberline {3}M\IeC {\'e}thode d'ordre \IeC {\'e}lev\IeC {\'e} pour le suivi d'un carreau de surface}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Discr\IeC {\'e}tisation spectrale en espace}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\'E}tat de l'art}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Polyn\IeC {\^o}mes de Chebyshev}{8}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}D\IeC {\'e}finition et propri\IeC {\'e}t\IeC {\'e}s}{8}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Approximation de fonctions}{9}{subsubsection.3.1.2.2}
\contentsline {subsubsection}{\numberline {3.1.2.3}\IeC {\'E}valuation}{12}{subsubsection.3.1.2.3}
\contentsline {subsubsection}{\numberline {3.1.2.4}D\IeC {\'e}rivation}{13}{subsubsection.3.1.2.4}
\contentsline {subsubsection}{\numberline {3.1.2.5}Int\IeC {\'e}gration}{15}{subsubsection.3.1.2.5}
\contentsline {section}{\numberline {3.2}Int\IeC {\'e}gration temporelle}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Instabilit\IeC {\'e}s\ldots }{16}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}G\IeC {\'e}n\IeC {\'e}ralisation aux surfaces de topologie quelconque}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Construction des nouvelles faces}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ar\IeC {\^e}tes convexes}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sommets convexes}{17}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Une face polygonale}{17}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Plusieurs faces rectangulaires}{17}{subsubsection.4.1.2.2}
\contentsline {section}{\numberline {4.2}R\IeC {\'e}solution des intersections entre faces}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\IeC {\'E}tat de l'art}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Approche retenue}{17}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Validation de la m\IeC {\'e}thode}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Propagation suivant un champ de vitesse continu}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Propagation \IeC {\`a} vitesse normale uniforme}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Propagation \IeC {\`a} vitesse normale non uniforme?}{18}{subsection.4.3.3}
\contentsline {chapter}{\chapternumberline {5}D\IeC {\'e}formation de maillage surfacique}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}M\IeC {\'e}thodes de simulation dans des g\IeC {\'e}om\IeC {\'e}tries d\IeC {\'e}formables}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Objectifs et enjeux}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Objectifs}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Enjeux}{24}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Approche na\IeC {\"\i }ve/simple}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Approche avanc\IeC {\'e}e}{24}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Application \IeC {\`a} la simulation de la r\IeC {\'e}gression de propergol solide}{25}{chapter.6}
\contentsline {chapter}{Conclusion}{27}{chapter*.1}
\contentsline {appendix}{\chapternumberline {A}Construction de volumes englobants}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}D\IeC {\'e}finition}{29}{section.A.1}
\contentsline {section}{\numberline {A.2}Base de Chebyshev}{29}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Bo\IeC {\^\i }te englobant une courbe}{30}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Bo\IeC {\^\i }te englobant une surface}{30}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}Base de Bernstein}{31}{section.A.3}
\contentsline {appendix}{\chapternumberline {B}Reparam\IeC {\'e}trisation affine}{33}{appendix.B}
\contentsline {chapter}{Bibliographie}{35}{section*.4}
