This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: notations.aux
A level-1 auxiliary file: mainmatter/intro.aux
A level-1 auxiliary file: mainmatter/chap1.aux
A level-1 auxiliary file: mainmatter/chap2.aux
A level-1 auxiliary file: mainmatter/chap3.aux
A level-1 auxiliary file: mainmatter/chap4.aux
A level-1 auxiliary file: mainmatter/chap5.aux
A level-1 auxiliary file: mainmatter/concl.aux
A level-1 auxiliary file: appendix/obb.aux
A level-1 auxiliary file: appendix/cdv_affine.aux
The style file: mybibstyle.bst
Database file #1: biblio/intersections.bib
Database file #2: biblio/chebyshev.bib
Database file #3: biblio/interface_propagation.bib
Database file #4: biblio/spectral.bib
Database file #5: biblio/moving_geometries.bib
Database file #6: biblio/mesh.bib.bib
Database file #7: biblio/cad.bib
Warning--empty booktitle in fournier1994
Warning--can't use both volume and number fields in fournier1994
You've used 46 entries,
            2278 wiz_defined-function locations,
            809 strings with 11940 characters,
and the built_in function-call counts, 18345 in all, are:
= -- 1420
> -- 352
< -- 34
+ -- 148
- -- 102
* -- 1108
:= -- 1973
add.period$ -- 141
call.type$ -- 46
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 1900
empty$ -- 1814
format.name$ -- 126
if$ -- 4161
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 393
newline$ -- 233
num.names$ -- 46
pop$ -- 515
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 593
stack$ -- 0
substring$ -- 972
swap$ -- 1409
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 136
width$ -- 48
write$ -- 504
(There were 2 warnings)
