This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: mainmatter/intro.aux
A level-1 auxiliary file: mainmatter/chap1.aux
A level-1 auxiliary file: mainmatter/chap2.aux
A level-1 auxiliary file: mainmatter/chap3.aux
A level-1 auxiliary file: mainmatter/chap4.aux
A level-1 auxiliary file: mainmatter/chap5.aux
A level-1 auxiliary file: mainmatter/concl.aux
A level-1 auxiliary file: appendix/cdv_affine.aux
A level-1 auxiliary file: appendix/obb_chebyshev.aux
The style file: mybibstyle.bst
Database file #1: biblio/intersections.bib
Database file #2: biblio/chebyshev.bib
Database file #3: biblio/interface_propagation.bib
Database file #4: biblio/spectral.bib
Database file #5: biblio/moving_geometries.bib
Database file #6: biblio/mesh.bib.bib
Database file #7: biblio/cad.bib
Warning--empty booktitle in fournier1994
Warning--can't use both volume and number fields in fournier1994
You've used 44 entries,
            2278 wiz_defined-function locations,
            798 strings with 11747 characters,
and the built_in function-call counts, 17866 in all, are:
= -- 1386
> -- 344
< -- 34
+ -- 144
- -- 100
* -- 1088
:= -- 1915
add.period$ -- 134
call.type$ -- 44
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 1848
empty$ -- 1752
format.name$ -- 124
if$ -- 4047
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 379
newline$ -- 223
num.names$ -- 44
pop$ -- 494
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 585
stack$ -- 0
substring$ -- 972
swap$ -- 1381
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 134
width$ -- 46
write$ -- 482
(There were 2 warnings)
