\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{39158276}{44192912}
\pgfsyspdfmark {pgfid1}{5915934}{48174765}
\@input{mainmatter/intro.aux}
\pgfsyspdfmark {pgfid4}{39158276}{44192912}
\pgfsyspdfmark {pgfid3}{5915934}{48174765}
\@input{mainmatter/chap1.aux}
\pgfsyspdfmark {pgfid8}{39158276}{44192912}
\pgfsyspdfmark {pgfid7}{5915934}{48174765}
\@input{mainmatter/chap2.aux}
\pgfsyspdfmark {pgfid10}{39158276}{44192912}
\pgfsyspdfmark {pgfid9}{5915934}{48174765}
\@input{mainmatter/chap3.aux}
\pgfsyspdfmark {pgfid12}{39158276}{44192912}
\pgfsyspdfmark {pgfid11}{5915934}{48174765}
\@input{mainmatter/chap4.aux}
\pgfsyspdfmark {pgfid23}{39158276}{44192912}
\pgfsyspdfmark {pgfid22}{5915934}{48174765}
\@input{mainmatter/chap5.aux}
\pgfsyspdfmark {pgfid25}{39158276}{44192912}
\pgfsyspdfmark {pgfid24}{5915934}{48174765}
\@input{mainmatter/concl.aux}
\pgfsyspdfmark {pgfid27}{39158276}{44192912}
\pgfsyspdfmark {pgfid26}{5915934}{48174765}
\@input{appendix/cdv_affine.aux}
\pgfsyspdfmark {pgfid29}{39158276}{44192912}
\pgfsyspdfmark {pgfid28}{5915934}{48174765}
\@input{appendix/obb_chebyshev.aux}
\pgfsyspdfmark {pgfid31}{39158276}{44192912}
\pgfsyspdfmark {pgfid30}{5915934}{48174765}
\citation{*}
\bibstyle{mybibstyle}
\bibdata{biblio/intersections,biblio/chebyshev,biblio/interface_propagation,biblio/spectral,biblio/moving_geometries,biblio/mesh.bib,biblio/cad}
\bibcite{sethian1999}{1}
\bibcite{gueyffier1999}{2}
\bibcite{popinet1999}{3}
\bibcite{tryggvason2001}{4}
\bibcite{jiao2007}{5}
\bibcite{bruno2007}{6}
\bibcite{pentcheva2010}{7}
\bibcite{peternell1997}{8}
\bibcite{gelston1995}{9}
\bibcite{jiao2001}{10}
\bibcite{veerapaneni2011}{11}
\bibcite{gueyffier2015}{12}
\bibcite{lachance1988}{13}
\bibcite{mason2002}{14}
\pgfsyspdfmark {pgfid33}{39158276}{44192912}
\pgfsyspdfmark {pgfid32}{5915934}{48174765}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{27}{section*.5}}
\bibcite{clenshaw1955}{15}
\bibcite{wengle1978}{16}
\bibcite{rahimian2015}{17}
\bibcite{farouki1986}{18}
\bibcite{hahn1989}{19}
\bibcite{patrikalakis2009}{20}
\bibcite{houghton1985}{21}
\bibcite{dokken2001}{22}
\bibcite{barnhill1990}{23}
\bibcite{hohmeyer1992}{24}
\bibcite{rababah2003}{25}
\bibcite{fournier1994}{26}
\bibcite{eberly2002}{27}
\bibcite{seidel1991}{28}
\bibcite{meakin1989}{29}
\bibcite{wang2000}{30}
\bibcite{brenner1991}{31}
\bibcite{peskin2002}{32}
\bibcite{wang2012}{33}
\bibcite{hovnanian2012}{34}
\bibcite{bruchon2009}{35}
\bibcite{andrieu2017}{36}
\bibcite{foucault2008}{37}
\bibcite{canuto2006}{38}
\bibcite{gil2007}{39}
\bibcite{campagna1997}{40}
\bibcite{chorin1980}{41}
\bibcite{sethian1990}{42}
\bibcite{peyret2013}{43}
\bibcite{alauzet2016}{44}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{29}
