This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: mainmatter/intro.aux
A level-1 auxiliary file: mainmatter/chap1.aux
A level-1 auxiliary file: mainmatter/chap2.aux
A level-1 auxiliary file: mainmatter/chap3.aux
A level-1 auxiliary file: mainmatter/chap4.aux
A level-1 auxiliary file: mainmatter/chap5.aux
A level-1 auxiliary file: mainmatter/concl.aux
The style file: mybibstyle.bst
Database file #1: biblio/intersections.bib
Database file #2: biblio/chebyshev.bib
Database file #3: biblio/interface_propagation.bib
Database file #4: biblio/spectral.bib
Database file #5: biblio/moving_geometries.bib
Database file #6: biblio/mesh.bib.bib
Warning--empty booktitle in fournier1994
Warning--can't use both volume and number fields in fournier1994
You've used 43 entries,
            2278 wiz_defined-function locations,
            790 strings with 11498 characters,
and the built_in function-call counts, 17673 in all, are:
= -- 1372
> -- 340
< -- 34
+ -- 142
- -- 99
* -- 1081
:= -- 1887
add.period$ -- 131
call.type$ -- 43
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1825
empty$ -- 1733
format.name$ -- 123
if$ -- 4007
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 374
newline$ -- 218
num.names$ -- 43
pop$ -- 485
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 583
stack$ -- 0
substring$ -- 972
swap$ -- 1368
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 133
width$ -- 45
write$ -- 471
(There were 2 warnings)
