\select@language {french}
\contentsline {chapter}{Introduction}{1}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Algorithme pour la propagation d'une surface r\IeC {\'e}guli\IeC {\`e}re par morceaux}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Construction de l'enveloppe des sph\IeC {\`e}res}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Enveloppe d'un ensemble de sph\IeC {\`e}res \IeC {\`a} un param\IeC {\`e}tre}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Enveloppe d'un ensemble de sph\IeC {\`e}res \IeC {\`a} deux param\IeC {\`e}tres}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Application de la condition d'entropie}{3}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}M\IeC {\'e}thode d'ordre \IeC {\'e}lev\IeC {\'e} pour le suivi d'un patch rectangulaire de surface}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}G\IeC {\'e}n\IeC {\'e}ralisation aux surfaces r\IeC {\'e}guli\IeC {\`e}res par morceaux de topologie quelconque}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Construction des nouvelles faces}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ar\IeC {\^e}tes convexes}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sommets convexes}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}solution des intersections entre faces}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\'E}tat de l'art}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Approche retenue}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Reconstitution d'un mod\IeC {\`e}le BREP~ valide}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Validation de la m\IeC {\'e}thode}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Propagation suivant un champ de vitesse continu}{7}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Propagation \IeC {\`a} vitesse normale uniforme}{7}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Propagation \IeC {\`a} vitesse normale non uniforme}{8}{subsection.3.4.3}
\contentsline {chapter}{\chapternumberline {4}D\IeC {\'e}formation de maillage surfacique}{9}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Application \IeC {\`a} la simulation de la r\IeC {\'e}gression de propergol solide}{11}{chapter.5}
\contentsline {chapter}{Conclusion}{13}{chapter*.9}
\contentsline {chapter}{Bibliographie}{15}{section*.12}
