This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: notations.aux
A level-1 auxiliary file: mainmatter/intro.aux
A level-1 auxiliary file: mainmatter/chap1.aux
A level-1 auxiliary file: mainmatter/chap2.aux
A level-1 auxiliary file: mainmatter/chap3.aux
A level-1 auxiliary file: mainmatter/chap4.aux
A level-1 auxiliary file: mainmatter/chap5.aux
A level-1 auxiliary file: mainmatter/concl.aux
A level-1 auxiliary file: appendix/obb.aux
A level-1 auxiliary file: appendix/cdv_affine.aux
The style file: mybibstyle.bst
Database file #1: biblio/intersections.bib
Database file #2: biblio/chebyshev.bib
Database file #3: biblio/interface_propagation.bib
Database file #4: biblio/spectral.bib
Database file #5: biblio/moving_geometries.bib
Database file #6: biblio/mesh.bib.bib
Database file #7: biblio/cad.bib
Warning--empty booktitle in fournier1994
Warning--can't use both volume and number fields in fournier1994
You've used 47 entries,
            2278 wiz_defined-function locations,
            814 strings with 12016 characters,
and the built_in function-call counts, 18565 in all, are:
= -- 1434
> -- 356
< -- 34
+ -- 150
- -- 103
* -- 1115
:= -- 2000
add.period$ -- 144
call.type$ -- 47
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1924
empty$ -- 1844
format.name$ -- 127
if$ -- 4213
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 399
newline$ -- 238
num.names$ -- 47
pop$ -- 526
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 598
stack$ -- 0
substring$ -- 972
swap$ -- 1421
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 137
width$ -- 49
write$ -- 514
(There were 2 warnings)
