\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hahn1989}
\citation{patrikalakis2009}
\citation{houghton1985}
\citation{dokken2001}
\citation{barnhill1990}
\citation{hohmeyer1992}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}G\IeC {\'e}n\IeC {\'e}ralisation aux surfaces r\IeC {\'e}guli\IeC {\`e}res par morceaux de topologie quelconque}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construction des nouvelles faces}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ar\IeC {\^e}tes convexes}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sommets convexes}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Une face trimm\IeC {\'e}e}{9}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Plusieurs faces non trimm\IeC {\'e}es}{9}{subsubsection.3.1.2.2}}
\@writefile{brf}{\backcite{hahn1989}{{9}{3.1.2.2}{subsubsection.3.1.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}solution des intersections entre faces}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\'E}tat de l'art}{9}{subsection.3.2.1}}
\@writefile{brf}{\backcite{patrikalakis2009}{{9}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{houghton1985}{{9}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{dokken2001}{{9}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{barnhill1990}{{9}{3.2.1}{subsection.3.2.1}}}
\citation{hohmeyer1992}
\citation{rababah2003}
\citation{fournier1994}
\citation{eberly2002}
\citation{seidel1991}
\@writefile{brf}{\backcite{hohmeyer1992}{{10}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Approche retenue}{10}{subsection.3.2.2}}
\@writefile{brf}{\backcite{hohmeyer1992}{{10}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{rababah2003}{{10}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{fournier1994}{{10}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{eberly2002}{{10}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{seidel1991}{{10}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation de la m\IeC {\'e}thode}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Propagation suivant un champ de vitesse continu}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Propagation \IeC {\`a} vitesse normale uniforme}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Propagation \IeC {\`a} vitesse normale non uniforme}{10}{subsection.3.3.3}}
\@setckpt{mainmatter/chap3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{19}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{subfigure}{0}
\setcounter{changebargrey}{65}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
