\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hahn1989}
\citation{patrikalakis2009}
\citation{houghton1985}
\citation{dokken2001}
\citation{barnhill1990}
\citation{hohmeyer1992}
\citation{hohmeyer1992}
\citation{rababah2003}
\citation{fournier1994}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}G\IeC {\'e}n\IeC {\'e}ralisation aux surfaces de topologie quelconque}{17}{chapter.4}}
\newlabel{chap:multi_patch}{{\M@TitleReference {4}{G\IeC {\'e}n\IeC {\'e}ralisation aux surfaces de topologie quelconque}}{17}{Généralisation aux surfaces de topologie quelconque}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construction des nouvelles faces}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ar\IeC {\^e}tes convexes}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sommets convexes}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Une face polygonale}{17}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Plusieurs faces rectangulaires}{17}{subsubsection.4.1.2.2}}
\@writefile{brf}{\backcite{hahn1989}{{17}{4.1.2.2}{subsubsection.4.1.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}solution des intersections entre faces}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\'E}tat de l'art}{17}{subsection.4.2.1}}
\@writefile{brf}{\backcite{patrikalakis2009}{{17}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{houghton1985}{{17}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{dokken2001}{{17}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{barnhill1990}{{17}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{hohmeyer1992}{{17}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Approche retenue}{17}{subsection.4.2.2}}
\newlabel{sec:calcul_intersections}{{\M@TitleReference {4.2.2}{Approche retenue}}{17}{Approche retenue}{subsection.4.2.2}{}}
\@writefile{brf}{\backcite{hohmeyer1992}{{17}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{rababah2003}{{17}{4.2.2}{subsection.4.2.2}}}
\citation{eberly2002}
\citation{seidel1991}
\@writefile{brf}{\backcite{fournier1994}{{18}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{eberly2002}{{18}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{seidel1991}{{18}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation de la m\IeC {\'e}thode}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Propagation suivant un champ de vitesse continu}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Propagation \IeC {\`a} vitesse normale uniforme}{18}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Propagation \IeC {\`a} vitesse normale non uniforme?}{18}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mod\IeC {\`e}le BRep\ \IeC {\`a} diff\IeC {\'e}rents instants de la d\IeC {\'e}formation ($T=4$).}}{19}{figure.4.1}}
\newlabel{fig:snapshots_vortex}{{\M@TitleReference {4.1}{Mod\IeC {\`e}le BRep\ \IeC {\`a} diff\IeC {\'e}rents instants de la d\IeC {\'e}formation ($T=4$).}}{19}{Modèle \brep \ à différents instants de la déformation ($T=4$)}{figure.4.1}{}}
\newlabel{subfig:vortex_err_pos_0}{{4.2(a)}{20}{Subfigure 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{sub@subfig:vortex_err_pos_0}{{(a)}{20}{Subfigure 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{subfig:vortex_err_pos_T}{{4.2(b)}{20}{Subfigure 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{sub@subfig:vortex_err_pos_T}{{(b)}{20}{Subfigure 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Erreur maximale sur la\nobreakspace  {}position pour diff\IeC {\'e}rents niveaux de discr\IeC {\'e}tisations spatiale et temporelle.}}{20}{figure.4.2}}
\newlabel{fig:vortex_err_pos}{{\M@TitleReference {4.2}{Erreur maximale sur la\nobreakspace  {}position pour diff\IeC {\'e}rents niveaux de discr\IeC {\'e}tisations spatiale et temporelle.}}{20}{Erreur maximale sur la~position pour différents niveaux de discrétisations spatiale et temporelle}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Erreur maximale sur la\nobreakspace {}position \IeC {\`a} $t = 0$.}}{20}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Erreur maximale sur la\nobreakspace {}position \IeC {\`a} $t = T$.}}{20}{figure.4.2}}
\newlabel{subfig:vortex_err_air_0}{{4.3(a)}{20}{Subfigure 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{sub@subfig:vortex_err_air_0}{{(a)}{20}{Subfigure 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{subfig:vortex_err_air_T}{{4.3(b)}{20}{Subfigure 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{sub@subfig:vortex_err_air_T}{{(b)}{20}{Subfigure 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Erreur relative sur l'aire pour diff\IeC {\'e}rents niveaux de discr\IeC {\'e}tisations spatiale et temporelle.}}{20}{figure.4.3}}
\newlabel{fig:vortex_err_air}{{\M@TitleReference {4.3}{Erreur relative sur l'aire pour diff\IeC {\'e}rents niveaux de discr\IeC {\'e}tisations spatiale et temporelle.}}{20}{Erreur relative sur l'aire pour différents niveaux de discrétisations spatiale et temporelle}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Erreur relative sur l'aire \IeC {\`a} $t = 0$.}}{20}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Erreur relative sur l'aire \IeC {\`a} $t = T$.}}{20}{figure.4.3}}
\newlabel{subfig:vortex_err_vol_0}{{4.4(a)}{20}{Subfigure 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{sub@subfig:vortex_err_vol_0}{{(a)}{20}{Subfigure 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{subfig:vortex_err_vol_T}{{4.4(b)}{20}{Subfigure 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{sub@subfig:vortex_err_vol_T}{{(b)}{20}{Subfigure 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Erreur relative sur le\nobreakspace  {}volume pour diff\IeC {\'e}rents niveaux de discr\IeC {\'e}tisations spatiale et temporelle.}}{20}{figure.4.4}}
\newlabel{fig:vortex_err_vol}{{\M@TitleReference {4.4}{Erreur relative sur le\nobreakspace  {}volume pour diff\IeC {\'e}rents niveaux de discr\IeC {\'e}tisations spatiale et temporelle.}}{20}{Erreur relative sur le~volume pour différents niveaux de discrétisations spatiale et temporelle}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Erreur relative sur le\nobreakspace {}volume \IeC {\`a} $t = 0$.}}{20}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Erreur relative sur le\nobreakspace {}volume \IeC {\`a} $t = T$.}}{20}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\'E}volution de l'erreur relative en volume au cours du temps, pour diff\IeC {\'e}rents niveaux de discr\IeC {\'e}tisation spatiale. Le sch\IeC {\'e}ma de Runge-Kutta explicite \IeC {\`a} l'ordre 4 est utilis\IeC {\'e} pour l'int\IeC {\'e}gration temporelle, avec un pas de temps $\Delta t = 0.001$.}}{21}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \ldots  }}{21}{figure.4.6}}
\newlabel{fig:snapshots_cube}{{\M@TitleReference {4.6}{\ldots  }}{21}{\ldots }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \ldots  }}{21}{figure.4.7}}
\newlabel{fig:convergence_cube}{{\M@TitleReference {4.7}{\ldots  }}{21}{\ldots }{figure.4.7}{}}
\@setckpt{mainmatter/chap3}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{39}
\setcounter{lastpage}{37}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{8}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{1}
\setcounter{theoreme}{2}
\setcounter{propriete}{0}
\setcounter{definition}{1}
\setcounter{subfigure}{0}
\setcounter{changebargrey}{65}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
