\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gueyffier2015}
\citation{veerapaneni2011}
\citation{bruno2007}
\citation{veerapaneni2011}
\citation{gueyffier2015}
\citation{bruno2007}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}M\IeC {\'e}thode d'ordre \IeC {\'e}lev\IeC {\'e} pour le suivi d'un carreau de surface}{7}{chapter.3}}
\newlabel{chap:methode_ps}{{\M@TitleReference {3}{M\IeC {\'e}thode d'ordre \IeC {\'e}lev\IeC {\'e} pour le suivi d'un carreau de surface}}{7}{Méthode d'ordre élevé pour le suivi d'un carreau de surface}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discr\IeC {\'e}tisation spectrale en espace}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\'E}tat de l'art}{7}{subsection.3.1.1}}
\@writefile{brf}{\backcite{gueyffier2015}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{veerapaneni2011}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{bruno2007}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{veerapaneni2011}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{gueyffier2015}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{bruno2007}{{7}{3.1.1}{subsection.3.1.1}}}
\citation{mason2002}
\citation{gil2007}
\citation{boyd2001}
\citation{canuto2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Polyn\IeC {\^o}mes de Chebyshev}{8}{subsection.3.1.2}}
\@writefile{brf}{\backcite{mason2002, gil2007}{{8}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{boyd2001, canuto2006}{{8}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}D\IeC {\'e}finition}{8}{subsubsection.3.1.2.1}}
\newlabel{eq:chebyshev_trigo}{{3.2}{8}{Définition}{equation.3.1.2}{}}
\newlabel{eq:chebyshev_recurrence}{{3.3}{8}{Définition}{equation.3.1.3}{}}
\newlabel{eq:cgl_nodes}{{3.4}{8}{Définition}{equation.3.1.4}{}}
\newlabel{eq:chebyshev_equioscillation}{{3.5}{8}{Définition}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphe des premiers polyn\IeC {\^o}mes de Chebyshev $(n=0,\ldots  ,5)$ sur l'intervalle $\left [ -1, 1 \right ]$.}}{9}{figure.3.1}}
\newlabel{fig:chebyshev_polynomials}{{\M@TitleReference {3.1}{Graphe des premiers polyn\IeC {\^o}mes de Chebyshev $(n=0,\ldots  ,5)$ sur l'intervalle $\left [ -1, 1 \right ]$.}}{9}{Graphe des premiers polynômes de Chebyshev $(n=0,\ldots ,5)$ sur l'intervalle $\chebinterval $}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Extrema locaux du polyn\IeC {\^o}me $T_6$ sur l'intervalle $\left [ -1, 1 \right ]$ (n\oe uds de Chebyshev-Gauss-Lobatto).}}{9}{figure.3.2}}
\newlabel{fig:cgl_nodes}{{\M@TitleReference {3.2}{Extrema locaux du polyn\IeC {\^o}me $T_6$ sur l'intervalle $\left [ -1, 1 \right ]$ (n\oe uds de Chebyshev-Gauss-Lobatto).}}{9}{Extrema locaux du polynôme $T_6$ sur l'intervalle $\chebinterval $ (n\oe uds de Chebyshev-Gauss-Lobatto)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Approximation de fonctions}{9}{subsubsection.3.1.2.2}}
\newlabel{eq:chebyshev_scalar_product}{{3.6}{9}{Approximation de fonctions}{equation.3.1.6}{}}
\newlabel{eq:chebyshev_orthogonality}{{3.7}{9}{Approximation de fonctions}{equation.3.1.7}{}}
\newlabel{eq:chebyshev_series}{{3.9}{10}{Approximation de fonctions}{equation.3.1.9}{}}
\newlabel{eq:chebyshev_series_coeffs}{{3.10}{10}{Approximation de fonctions}{equation.3.1.10}{}}
\newlabel{chebyshev_truncated_series}{{3.11}{10}{Approximation de fonctions}{equation.3.1.11}{}}
\newlabel{eq:chebyshev_near_minimax}{{3.12}{10}{Approximation de fonctions}{equation.3.1.12}{}}
\newlabel{eq:chebyshev_spectral_accuracy}{{3.13}{10}{Approximation de fonctions}{equation.3.1.13}{}}
\newlabel{eq:chebyshev_discrete_orthogonality}{{3.14}{10}{Approximation de fonctions}{equation.3.1.14}{}}
\newlabel{eq:chebyshev_interpolation_cgl}{{3.16}{11}{Approximation de fonctions}{equation.3.1.16}{}}
\newlabel{eq:chebyshev_interpolant}{{3.17}{11}{Approximation de fonctions}{equation.3.1.17}{}}
\newlabel{eq:chebyshev_dct}{{3.18}{11}{Approximation de fonctions}{equation.3.1.18}{}}
\newlabel{eq:chebyshev_idct}{{3.19}{11}{Approximation de fonctions}{equation.3.1.19}{}}
\newlabel{eq:chebyshev_aliasing}{{3.20}{11}{Approximation de fonctions}{equation.3.1.20}{}}
\newlabel{eq:chebyshev_aliasin_esrror}{{3.23}{11}{Approximation de fonctions}{equation.3.1.23}{}}
\citation{clenshaw1955}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Les polyn\IeC {\^o}mes $T_3$ (\legenddash {s1}) et $T_7$ (\legenddash {s2}) sont indiscernables aux n\oe uds CGL de $T_5$.}}{12}{figure.3.3}}
\newlabel{fig:aliasing_cgl}{{\M@TitleReference {3.3}{Les polyn\IeC {\^o}mes $T_3$ (\legenddash {s1}) et $T_7$ (\legenddash {s2}) sont indiscernables aux n\oe uds CGL de $T_5$.}}{12}{Les polynômes $T_3$ (\protect \legenddash {s1}) et $T_7$ (\protect \legenddash {s2}) sont indiscernables aux n\oe uds CGL de $T_5$}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}\IeC {\'E}valuation}{12}{subsubsection.3.1.2.3}}
\newlabel{eq:chebyshev_sum}{{3.24}{12}{Évaluation}{equation.3.1.24}{}}
\@writefile{brf}{\backcite{clenshaw1955}{{12}{3.1.2.3}{equation.3.1.26}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}D\IeC {\'e}rivation}{12}{subsubsection.3.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation de courbes et de surfaces.}{12}{section*.1}}
\citation{wengle1978}
\citation{rahimian2015}
\newlabel{subfig:spectral_convergence_Linf}{{3.4(a)}{13}{Subfigure 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{sub@subfig:spectral_convergence_Linf}{{(a)}{13}{Subfigure 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{subfig:spectral_convergence_coef}{{3.4(b)}{13}{Subfigure 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{sub@subfig:spectral_convergence_coef}{{(b)}{13}{Subfigure 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pr\IeC {\'e}cision spectrale \ldots  $f : x \DOTSB \mapstochar \rightarrow e^{\qopname  \relax o{sin}3 x^3}$}}{13}{figure.3.4}}
\newlabel{fig:spectral_convergence}{{\M@TitleReference {3.4}{Pr\IeC {\'e}cision spectrale \ldots  $f : x \DOTSB \mapstochar \rightarrow e^{\qopname  \relax o{sin}3 x^3}$}}{13}{Précision spectrale \ldots $f : x \mapsto e^{\sin 3 x^3}$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Convergence de l'erreur maximale d'approximation due \IeC {\`a} l'interpolation par le polyn\IeC {\^o}me $I_{N}{f^{(k)}}$.}}{13}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Spectre des coefficients de Chebyshev du polyn\IeC {\^o}me d'interpolation $I_{80}{f^{(k)}}$.}}{13}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}D\IeC {\'e}rivation}{13}{subsubsection.3.1.2.5}}
\@writefile{brf}{\backcite{wengle1978}{{13}{3.1.2.5}{subsubsection.3.1.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}Quadrature}{13}{subsubsection.3.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Int\IeC {\'e}gration temporelle}{13}{section.3.2}}
\citation{farouki1986}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instabilit\IeC {\'e}s\ldots  }{14}{section.3.3}}
\newlabel{sec:instabilites}{{\M@TitleReference {3.3}{Instabilit\IeC {\'e}s\ldots  }}{14}{Instabilités\ldots }{section.3.3}{}}
\@writefile{brf}{\backcite{rahimian2015}{{14}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{farouki1986}{{14}{3.3}{section.3.3}}}
\@setckpt{mainmatter/chap2}{
\setcounter{page}{15}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{36}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{8}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{1}
\setcounter{theoreme}{0}
\setcounter{propriete}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{changebargrey}{65}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
