\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{gueyffier2015}
\citation{veerapaneni2011}
\citation{bruno2007}
\citation{veerapaneni2011}
\citation{gueyffier2015}
\citation{bruno2007}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}M\IeC {\'e}thode d'ordre \IeC {\'e}lev\IeC {\'e} pour le suivi d'un carreau de surface}{9}{chapter.3}}
\newlabel{chap:methode_ps}{{\M@TitleReference {3}{M\IeC {\'e}thode d'ordre \IeC {\'e}lev\IeC {\'e} pour le suivi d'un carreau de surface}}{9}{Méthode d'ordre élevé pour le suivi d'un carreau de surface}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discr\IeC {\'e}tisation spectrale en espace}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\'E}tat de l'art}{9}{subsection.3.1.1}}
\@writefile{brf}{\backcite{gueyffier2015}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{veerapaneni2011}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{bruno2007}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{veerapaneni2011}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{gueyffier2015}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{bruno2007}{{9}{3.1.1}{subsection.3.1.1}}}
\citation{mason2002}
\citation{gil2007}
\citation{boyd2001}
\citation{canuto2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Polyn\IeC {\^o}mes de Chebyshev}{10}{subsection.3.1.2}}
\@writefile{brf}{\backcite{mason2002, gil2007}{{10}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{boyd2001, canuto2006}{{10}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}D\IeC {\'e}finition et propri\IeC {\'e}t\IeC {\'e}s}{10}{subsubsection.3.1.2.1}}
\newlabel{eq:chebyshev_trigo}{{3.2}{10}{}{equation.3.1.2}{}}
\newlabel{eq:chebyshev_recurrence}{{3.3}{10}{Définition et propriétés}{equation.3.1.3}{}}
\newlabel{eq:cgl_nodes}{{3.4}{10}{Définition et propriétés}{equation.3.1.4}{}}
\newlabel{eq:chebyshev_equioscillation}{{3.5}{10}{Définition et propriétés}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphe des premiers polyn\IeC {\^o}mes de Chebyshev.}}{11}{figure.3.1}}
\newlabel{fig:chebyshev_polynomials}{{\M@TitleReference {3.1}{Graphe des premiers polyn\IeC {\^o}mes de Chebyshev.}}{11}{Graphe des premiers polynômes de Chebyshev}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces N\oe uds de Chebyshev-Gauss-Lobatto (extrema locaux) du polyn\IeC {\^o}me $T_5$.}}{11}{figure.3.2}}
\newlabel{fig:cgl_nodes}{{\M@TitleReference {3.2}{N\oe uds de Chebyshev-Gauss-Lobatto (extrema locaux) du polyn\IeC {\^o}me $T_5$.}}{11}{N\oe uds de Chebyshev-Gauss-Lobatto (extrema locaux) du polynôme $T_5$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Approximation de fonctions}{11}{subsubsection.3.1.2.2}}
\newlabel{eq:chebyshev_scalar_product}{{3.8}{11}{Approximation de fonctions}{equation.3.1.8}{}}
\newlabel{eq:chebyshev_orthogonality}{{3.9}{11}{Approximation de fonctions}{equation.3.1.9}{}}
\newlabel{eq:chebyshev_series}{{3.11}{12}{Approximation de fonctions}{equation.3.1.11}{}}
\newlabel{eq:chebyshev_series_coeffs}{{3.12}{12}{Approximation de fonctions}{equation.3.1.12}{}}
\newlabel{chebyshev_truncated_series}{{3.13}{12}{Approximation de fonctions}{equation.3.1.13}{}}
\newlabel{eq:chebyshev_near_minimax}{{3.14}{12}{Approximation de fonctions}{equation.3.1.14}{}}
\newlabel{eq:chebyshev_convergence_coef_algebraic}{{3.15}{12}{}{equation.3.1.15}{}}
\newlabel{eq:chebyshev_convergence_coef_geometric}{{3.16}{12}{}{equation.3.1.16}{}}
\newlabel{eq:chebyshev_truncation_error_bound}{{3.17}{12}{Approximation de fonctions}{equation.3.1.17}{}}
\newlabel{eq:chebyshev_truncation_error_estimator_algebraic}{{3.18}{13}{Approximation de fonctions}{equation.3.1.18}{}}
\newlabel{eq:chebyshev_truncation_error_estimator_geometric}{{3.19}{13}{Approximation de fonctions}{equation.3.1.19}{}}
\newlabel{eq:chebyshev_discrete_orthogonality}{{3.20}{13}{Approximation de fonctions}{equation.3.1.20}{}}
\newlabel{eq:chebyshev_interpolation_cgl}{{3.22}{13}{Approximation de fonctions}{equation.3.1.22}{}}
\newlabel{eq:chebyshev_interpolant}{{3.23}{13}{Approximation de fonctions}{equation.3.1.23}{}}
\newlabel{eq:chebyshev_dct}{{3.24}{13}{Approximation de fonctions}{equation.3.1.24}{}}
\newlabel{eq:chebyshev_idct}{{3.25}{13}{Approximation de fonctions}{equation.3.1.25}{}}
\newlabel{eq:chebyshev_aliasing}{{3.26}{13}{Approximation de fonctions}{equation.3.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Les polyn\IeC {\^o}mes $T_n$ (\legenddash {s1}), $T_{2N - n}$ (\legenddash {s2}) et $T_{2N + n}$ (\legenddash {s3}) sont indiscernables aux n\oe uds CGL de $T_N$ (ici $n = 3$ et $N = 5$).}}{14}{figure.3.3}}
\newlabel{fig:aliasing_cgl}{{\M@TitleReference {3.3}{Les polyn\IeC {\^o}mes $T_n$ (\legenddash {s1}), $T_{2N - n}$ (\legenddash {s2}) et $T_{2N + n}$ (\legenddash {s3}) sont indiscernables aux n\oe uds CGL de $T_N$ (ici $n = 3$ et $N = 5$).}}{14}{Les polynômes $T_n$ (\protect \legenddash {s1}), $T_{2N - n}$ (\protect \legenddash {s2}) et $T_{2N + n}$ (\protect \legenddash {s3}) sont indiscernables aux n\oe uds CGL de $T_N$ (ici $n = 3$ et $N = 5$)}{figure.3.3}{}}
\newlabel{eq:chebyshev_aliasing_esrror}{{3.27}{14}{Approximation de fonctions}{equation.3.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}\IeC {\'E}valuation}{14}{subsubsection.3.1.2.3}}
\newlabel{eq:chebyshev_sum}{{3.29}{14}{Évaluation}{equation.3.1.29}{}}
\citation{clenshaw1955}
\citation{canuto2006}
\@writefile{brf}{\backcite{clenshaw1955}{{15}{3.1.2.3}{equation.3.1.31}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}D\IeC {\'e}rivation}{15}{subsubsection.3.1.2.4}}
\newlabel{eq:chebyshev_relation_deriv_3termes}{{3.33}{15}{Dérivation}{equation.3.1.33}{}}
\newlabel{eq:chebyshev_def_interpderiv}{{3.34}{15}{Dérivation}{equation.3.1.34}{}}
\newlabel{eq:chebyshev_diff_at_cgl}{{3.36}{15}{Dérivation}{equation.3.1.36}{}}
\@writefile{brf}{\backcite{canuto2006}{{15}{3.1.2.4}{equation.3.1.36}}}
\newlabel{eq:chebyshev_diff_matrix}{{3.37}{15}{Dérivation}{equation.3.1.37}{}}
\citation{wengle1978}
\newlabel{subfig:spectral_convergence_Linf}{{3.4(a)}{16}{Subfigure 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{sub@subfig:spectral_convergence_Linf}{{(a)}{16}{Subfigure 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{subfig:spectral_convergence_coef}{{3.4(b)}{16}{Subfigure 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{sub@subfig:spectral_convergence_coef}{{(b)}{16}{Subfigure 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces D\IeC {\'e}croissance exponentielle de l'erreur d'approximation et des coefficients de Chebyshev pour la fonction analytique $f : x \DOTSB \mapstochar \rightarrow e^{\qopname  \relax o{sin}3 x^3}$ et ses d\IeC {\'e}riv\IeC {\'e}es ${f}^{({k})}$ ($k = 0 (\legendsquare {s1}), 1 (\legenddot {s2}), 2 (\legendtriangle {s3})$).}}{16}{figure.3.4}}
\newlabel{fig:spectral_convergence}{{\M@TitleReference {3.4}{D\IeC {\'e}croissance exponentielle de l'erreur d'approximation et des coefficients de Chebyshev pour la fonction analytique $f : x \DOTSB \mapstochar \rightarrow e^{\qopname  \relax o{sin}3 x^3}$ et ses d\IeC {\'e}riv\IeC {\'e}es ${f}^{({k})}$ ($k = 0 (\legendsquare {s1}), 1 (\legenddot {s2}), 2 (\legendtriangle {s3})$).}}{16}{Décroissance exponentielle de l'erreur d'approximation et des coefficients de Chebyshev pour la fonction analytique $f : x \mapsto e^{\sin 3 x^3}$ et ses dérivées $\deriv {f}{k}$ ($k = 0 (\protect \legendsquare {s1}), 1 (\protect \legenddot {s2}), 2 (\protect \legendtriangle {s3})$)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Erreur d'approximation par le polyn\IeC {\^o}me $D_{N}^{(k)}{\tmspace -\thinmuskip {.1667em}f}$.}}{16}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Spectre des coefficients de Chebyshev.}}{16}{figure.3.4}}
\newlabel{eq:chebyshev_prim_recurrence}{{3.39}{16}{Dérivation}{equation.3.1.39}{}}
\newlabel{eq:chebyshev_diff_recurrence}{{3.40}{16}{Dérivation}{equation.3.1.40}{}}
\newlabel{eq:chebyshev_diffp_recurrence}{{3.41}{16}{Dérivation}{equation.3.1.41}{}}
\@writefile{brf}{\backcite{wengle1978}{{16}{3.1.2.4}{equation.3.1.41}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Int\IeC {\'e}gration}{17}{subsubsection.3.1.2.5}}
\transparent@use{.4}
\citation{rahimian2015}
\newlabel{subfig:cgl_grid_uv}{{3.5(a)}{18}{Subfigure 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{sub@subfig:cgl_grid_uv}{{(a)}{18}{Subfigure 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{subfig:cgl_grid_xyz}{{3.5(b)}{18}{Subfigure 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{sub@subfig:cgl_grid_xyz}{{(b)}{18}{Subfigure 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grille CGL.}}{18}{figure.3.5}}
\newlabel{fig:cgl_grid}{{\M@TitleReference {3.5}{Grille CGL.}}{18}{Grille CGL}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Grille CGL $uv$.}}{18}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Grille CGL $xyz$.}}{18}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Int\IeC {\'e}gration temporelle}{18}{section.3.2}}
\citation{farouki1986}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instabilit\IeC {\'e}s\ldots  }{19}{section.3.3}}
\newlabel{sec:instabilites}{{\M@TitleReference {3.3}{Instabilit\IeC {\'e}s\ldots  }}{19}{Instabilités\ldots }{section.3.3}{}}
\@writefile{brf}{\backcite{rahimian2015}{{19}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{farouki1986}{{19}{3.3}{section.3.3}}}
\@setckpt{mainmatter/chap2}{
\setcounter{page}{20}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{42}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{2}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{14}
\setcounter{theoreme}{2}
\setcounter{propriete}{0}
\setcounter{definition}{1}
\setcounter{subfigure}{0}
\setcounter{changebargrey}{65}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
