\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gueyffier2015}
\citation{veerapaneni2011}
\citation{bruno2007}
\citation{veerapaneni2011}
\citation{gueyffier2015}
\citation{bruno2007}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}M\IeC {\'e}thode d'ordre \IeC {\'e}lev\IeC {\'e} pour le suivi d'un carreau de surface}{7}{chapter.3}}
\newlabel{chap:methode_ps}{{\M@TitleReference {3}{M\IeC {\'e}thode d'ordre \IeC {\'e}lev\IeC {\'e} pour le suivi d'un carreau de surface}}{7}{Méthode d'ordre élevé pour le suivi d'un carreau de surface}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discr\IeC {\'e}tisation spectrale en espace}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\'E}tat de l'art}{7}{subsection.3.1.1}}
\@writefile{brf}{\backcite{gueyffier2015}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{veerapaneni2011}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{bruno2007}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{veerapaneni2011}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{gueyffier2015}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{bruno2007}{{7}{3.1.1}{subsection.3.1.1}}}
\citation{mason2002}
\citation{gil2007}
\citation{boyd2001}
\citation{canuto2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Polyn\IeC {\^o}mes de Chebyshev}{8}{subsection.3.1.2}}
\@writefile{brf}{\backcite{mason2002, gil2007}{{8}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{boyd2001, canuto2006}{{8}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}D\IeC {\'e}finition et propri\IeC {\'e}t\IeC {\'e}s}{8}{subsubsection.3.1.2.1}}
\newlabel{eq:chebyshev_trigo}{{3.2}{8}{Définition et propriétés}{equation.3.1.2}{}}
\newlabel{eq:chebyshev_recurrence}{{3.3}{8}{Définition et propriétés}{equation.3.1.3}{}}
\newlabel{eq:cgl_nodes}{{3.4}{8}{Définition et propriétés}{equation.3.1.4}{}}
\newlabel{eq:chebyshev_equioscillation}{{3.5}{8}{Définition et propriétés}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphe des premiers polyn\IeC {\^o}mes de Chebyshev.}}{9}{figure.3.1}}
\newlabel{fig:chebyshev_polynomials}{{\M@TitleReference {3.1}{Graphe des premiers polyn\IeC {\^o}mes de Chebyshev.}}{9}{Graphe des premiers polynômes de Chebyshev}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces N\oe uds de Chebyshev-Gauss-Lobatto (extrema locaux) du polyn\IeC {\^o}me $T_5$.}}{9}{figure.3.2}}
\newlabel{fig:cgl_nodes}{{\M@TitleReference {3.2}{N\oe uds de Chebyshev-Gauss-Lobatto (extrema locaux) du polyn\IeC {\^o}me $T_5$.}}{9}{N\oe uds de Chebyshev-Gauss-Lobatto (extrema locaux) du polynôme $T_5$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Approximation de fonctions}{9}{subsubsection.3.1.2.2}}
\newlabel{eq:chebyshev_scalar_product}{{3.8}{9}{Approximation de fonctions}{equation.3.1.8}{}}
\newlabel{eq:chebyshev_orthogonality}{{3.9}{10}{Approximation de fonctions}{equation.3.1.9}{}}
\newlabel{eq:chebyshev_series}{{3.11}{10}{Approximation de fonctions}{equation.3.1.11}{}}
\newlabel{eq:chebyshev_series_coeffs}{{3.12}{10}{Approximation de fonctions}{equation.3.1.12}{}}
\newlabel{chebyshev_truncated_series}{{3.13}{10}{Approximation de fonctions}{equation.3.1.13}{}}
\newlabel{eq:chebyshev_near_minimax}{{3.14}{10}{Approximation de fonctions}{equation.3.1.14}{}}
\newlabel{eq:chebyshev_convergence}{{3.15}{10}{Approximation de fonctions}{equation.3.1.15}{}}
\newlabel{eq:chebyshev_discrete_orthogonality}{{3.16}{10}{Approximation de fonctions}{equation.3.1.16}{}}
\newlabel{eq:chebyshev_interpolation_cgl}{{3.18}{11}{Approximation de fonctions}{equation.3.1.18}{}}
\newlabel{eq:chebyshev_interpolant}{{3.19}{11}{Approximation de fonctions}{equation.3.1.19}{}}
\newlabel{eq:chebyshev_dct}{{3.20}{11}{Approximation de fonctions}{equation.3.1.20}{}}
\newlabel{eq:chebyshev_idct}{{3.21}{11}{Approximation de fonctions}{equation.3.1.21}{}}
\newlabel{eq:chebyshev_aliasing}{{3.22}{11}{Approximation de fonctions}{equation.3.1.22}{}}
\newlabel{eq:chebyshev_aliasing_esrror}{{3.23}{11}{Approximation de fonctions}{equation.3.1.23}{}}
\citation{clenshaw1955}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Les polyn\IeC {\^o}mes $T_n$ (\legenddash {s1}), $T_{2N - n}$ (\legenddash {s2}) et $T_{2N + n}$ (\legenddash {s3}) sont indiscernables aux n\oe uds CGL de $T_N$ (ici $n = 3$ et $N = 5$).}}{12}{figure.3.3}}
\newlabel{fig:aliasing_cgl}{{\M@TitleReference {3.3}{Les polyn\IeC {\^o}mes $T_n$ (\legenddash {s1}), $T_{2N - n}$ (\legenddash {s2}) et $T_{2N + n}$ (\legenddash {s3}) sont indiscernables aux n\oe uds CGL de $T_N$ (ici $n = 3$ et $N = 5$).}}{12}{Les polynômes $T_n$ (\protect \legenddash {s1}), $T_{2N - n}$ (\protect \legenddash {s2}) et $T_{2N + n}$ (\protect \legenddash {s3}) sont indiscernables aux n\oe uds CGL de $T_N$ (ici $n = 3$ et $N = 5$)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}\IeC {\'E}valuation}{12}{subsubsection.3.1.2.3}}
\newlabel{eq:chebyshev_sum}{{3.25}{12}{Évaluation}{equation.3.1.25}{}}
\@writefile{brf}{\backcite{clenshaw1955}{{12}{3.1.2.3}{equation.3.1.27}}}
\citation{canuto2006}
\citation{wengle1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}D\IeC {\'e}rivation}{13}{subsubsection.3.1.2.4}}
\newlabel{eq:chebyshev_diff_at_cgl}{{3.28}{13}{Dérivation}{equation.3.1.28}{}}
\@writefile{brf}{\backcite{canuto2006}{{13}{3.1.2.4}{equation.3.1.28}}}
\newlabel{eq:chebyshev_diff_matrix}{{3.29}{13}{Dérivation}{equation.3.1.29}{}}
\newlabel{eq:chebyshev_series_derivative}{{3.30}{13}{Dérivation}{equation.3.1.30}{}}
\newlabel{eq:chebyshev_diff_recurrence}{{3.34}{13}{Dérivation}{equation.3.1.34}{}}
\newlabel{eq:chebyshev_diffp_recurrence}{{3.35}{13}{Dérivation}{equation.3.1.35}{}}
\@writefile{brf}{\backcite{wengle1978}{{13}{3.1.2.4}{equation.3.1.35}}}
\citation{wengle1978}
\newlabel{eq:chebyshev_interpderiv}{{3.36}{14}{Dérivation}{equation.3.1.36}{}}
\newlabel{subfig:spectral_convergence_Linf}{{3.4(a)}{14}{Subfigure 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{sub@subfig:spectral_convergence_Linf}{{(a)}{14}{Subfigure 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{subfig:spectral_convergence_coef}{{3.4(b)}{14}{Subfigure 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{sub@subfig:spectral_convergence_coef}{{(b)}{14}{Subfigure 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Convergence exponentielle de l'erreur d'approximation et des coefficients de Chebyshev pour la fonction analytique $f : x \DOTSB \mapstochar \rightarrow e^{\qopname  \relax o{sin}3 x^3}$ et ses d\IeC {\'e}riv\IeC {\'e}es ${f}^{({k})}$ ($k = 0 (\legendsquare {s1}), 1 (\legenddot {s2}), 2 (\legendtriangle {s3})$).}}{14}{figure.3.4}}
\newlabel{fig:spectral_convergence}{{\M@TitleReference {3.4}{Convergence exponentielle de l'erreur d'approximation et des coefficients de Chebyshev pour la fonction analytique $f : x \DOTSB \mapstochar \rightarrow e^{\qopname  \relax o{sin}3 x^3}$ et ses d\IeC {\'e}riv\IeC {\'e}es ${f}^{({k})}$ ($k = 0 (\legendsquare {s1}), 1 (\legenddot {s2}), 2 (\legendtriangle {s3})$).}}{14}{Convergence exponentielle de l'erreur d'approximation et des coefficients de Chebyshev pour la fonction analytique $f : x \mapsto e^{\sin 3 x^3}$ et ses dérivées $\deriv {f}{k}$ ($k = 0 (\protect \legendsquare {s1}), 1 (\protect \legenddot {s2}), 2 (\protect \legendtriangle {s3})$)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Erreur d'approximation par le polyn\IeC {\^o}me $D_{N}^{(k)}{\tmspace -\thinmuskip {.1667em}f}$.}}{14}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Spectre des coefficients de Chebyshev.}}{14}{figure.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation de courbes et de surfaces.}{14}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}D\IeC {\'e}rivation}{14}{subsubsection.3.1.2.5}}
\@writefile{brf}{\backcite{wengle1978}{{14}{3.1.2.5}{subsubsection.3.1.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}Quadrature}{14}{subsubsection.3.1.2.6}}
\citation{rahimian2015}
\citation{farouki1986}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Int\IeC {\'e}gration temporelle}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instabilit\IeC {\'e}s\ldots  }{15}{section.3.3}}
\newlabel{sec:instabilites}{{\M@TitleReference {3.3}{Instabilit\IeC {\'e}s\ldots  }}{15}{Instabilités\ldots }{section.3.3}{}}
\@writefile{brf}{\backcite{rahimian2015}{{15}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{farouki1986}{{15}{3.3}{section.3.3}}}
\@setckpt{mainmatter/chap2}{
\setcounter{page}{16}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{42}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{8}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{1}
\setcounter{theoreme}{2}
\setcounter{propriete}{0}
\setcounter{definition}{1}
\setcounter{subfigure}{0}
\setcounter{changebargrey}{65}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
