\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Algorithme de propagation d'interfaces r\IeC {\'e}guli\IeC {\`e}res par morceaux}{3}{chapter.1}}
\newlabel{chap:algo_general}{{\M@TitleReference {1}{Algorithme de propagation d'interfaces r\IeC {\'e}guli\IeC {\`e}res par morceaux}}{3}{Algorithme de propagation d'interfaces régulières par morceaux}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Traitement des diff\IeC {\'e}rentes entit\IeC {\'e}s BRep}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Traitement des faces}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Traitement des ar\IeC {\^e}tes}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Some caption}}{3}{figure.1.1}}
\newlabel{fig:some_figure}{{\M@TitleReference {1.1}{Some caption}}{3}{Some caption}{figure.1.1}{}}
\citation{peternell1997}
\citation{gelston1995}
\citation{jiao2001}
\citation{pentcheva2010}
\citation{pentcheva2010}
\citation{pentcheva2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Traitement des sommets}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Construction de l'enveloppe des sph\IeC {\`e}res}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Enveloppe d'une famille de sph\IeC {\`e}res \IeC {\`a} un param\IeC {\`e}tre}{4}{subsection.1.2.1}}
\@writefile{brf}{\backcite{peternell1997}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Enveloppe d'une famille de sph\IeC {\`e}res \IeC {\`a} deux param\IeC {\`e}tres}{4}{subsection.1.2.2}}
\newlabel{sec:EdS_2param}{{\M@TitleReference {1.2.2}{Enveloppe d'une famille de sph\IeC {\`e}res \IeC {\`a} deux param\IeC {\`e}tres}}{4}{Enveloppe d'une famille de sphères à deux paramètres}{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{gelston1995}{{4}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{jiao2001}{{4}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application de la condition d'entropie}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Reconstitution topologique du mod\IeC {\`e}le BRep}{4}{subsection.1.3.1}}
\@writefile{brf}{\backcite{pentcheva2010}{{4}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{pentcheva2010}{{4}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{pentcheva2010}{{4}{1.3.1}{subsection.1.3.1}}}
\newlabel{foot}{{\M@TitleReference {1}{Reconstitution topologique du mod\IeC {\`e}le BRep}}{4}{}{Hfootnote.1}{}}
\@setckpt{mainmatter/chap1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{7}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{20}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{subfigure}{0}
\setcounter{changebargrey}{65}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
