\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{meakin1989}
\citation{wang2000}
\citation{brenner1991}
\citation{peskin2002}
\citation{wang2012}
\citation{hovnanian2012}
\citation{bruchon2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}D\IeC {\'e}formation de maillage surfacique}{25}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'e}thodes de simulation dans des g\IeC {\'e}om\IeC {\'e}tries d\IeC {\'e}formables}{25}{section.5.1}}
\newlabel{item:ale}{{\M@TitleReference {1a}{M\IeC {\'e}thodes de simulation dans des g\IeC {\'e}om\IeC {\'e}tries d\IeC {\'e}formables}}{25}{Méthodes de simulation dans des géométries déformables}{Item.2}{}}
\@writefile{brf}{\backcite{meakin1989, wang2000}{{25}{1b}{Item.3}}}
\@writefile{brf}{\backcite{brenner1991}{{25}{1b}{Item.3}}}
\@writefile{brf}{\backcite{peskin2002}{{25}{2}{Item.4}}}
\@writefile{brf}{\backcite{wang2012, hovnanian2012}{{25}{2}{Item.4}}}
\@writefile{brf}{\backcite{bruchon2009}{{25}{2}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objectifs et enjeux}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objectifs}{25}{subsection.5.2.1}}
\citation{andrieu2017}
\citation{foucault2008}
\citation{foucault2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Enjeux}{26}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approche na\IeC {\"8}ve/simple}{26}{section.5.3}}
\@writefile{brf}{\backcite{andrieu2017}{{26}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approche avanc\IeC {\'e}e}{26}{section.5.4}}
\@writefile{brf}{\backcite{foucault2008}{{26}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{foucault2008}{{26}{5.4}{section.5.4}}}
\@setckpt{mainmatter/chap4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{40}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{30}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{9}
\setcounter{theoreme}{0}
\setcounter{propriete}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{changebargrey}{65}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
