\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\transparent@use{.82}
\transparent@use{.82}
\citation{gelston1995}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Algorithme de propagation d'interfaces r\IeC {\'e}guli\IeC {\`e}res par\nobreakspace  {}morceaux}{7}{chapter.2}}
\newlabel{chap:algo_general}{{\M@TitleReference {2}{Algorithme de propagation d'interfaces r\IeC {\'e}guli\IeC {\`e}res par\nobreakspace  {}morceaux}}{7}{Algorithme de propagation d'interfaces régulières par~morceaux}{chapter.2}{}}
\@writefile{brf}{\backcite{gelston1995}{{7}{2}{figure.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traitement des diff\IeC {\'e}rentes entit\IeC {\'e}s BRep}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traitement des faces}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ???}}{7}{figure.2.1}}
\newlabel{fig:brep_EoB_after}{{\M@TitleReference {2.1}{???}}{7}{???}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Mod\IeC {\`e}le BRep\ initial.}}{7}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Mod\IeC {\`e}le BRep\ de l'enveloppe des boules.}}{7}{figure.2.1}}
\citation{monge1809}
\citation{peternell1997}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\citation{gelston1995}
\citation{jiao2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Traitement des ar\IeC {\^e}tes}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Traitement des sommets}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Construction de l'enveloppe des sph\IeC {\`e}res partielle}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Enveloppe d'une famille de sph\IeC {\`e}res \IeC {\`a} un param\IeC {\`e}tre}{8}{subsection.2.2.1}}
\@writefile{brf}{\backcite{monge1809, peternell1997}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Enveloppe d'une famille de sph\IeC {\`e}res \IeC {\`a} deux param\IeC {\`e}tres}{8}{subsection.2.2.2}}
\newlabel{sec:EdS_2param}{{\M@TitleReference {2.2.2}{Enveloppe d'une famille de sph\IeC {\`e}res \IeC {\`a} deux param\IeC {\`e}tres}}{8}{Enveloppe d'une famille de sphères à deux paramètres}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{gelston1995}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{jiao2001}{{8}{2.2.2}{subsection.2.2.2}}}
\citation{pentcheva2010}
\citation{pentcheva2010}
\citation{pentcheva2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}De l'EdS \IeC {\`a} l'EdB : application de la condition d'entropie}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reconstitution topologique du mod\IeC {\`e}le BRep}{9}{subsection.2.3.1}}
\@writefile{brf}{\backcite{pentcheva2010}{{9}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{pentcheva2010}{{9}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{pentcheva2010}{{9}{2.3.1}{subsection.2.3.1}}}
\newlabel{foot}{{\M@TitleReference {1}{Reconstitution topologique du mod\IeC {\`e}le BRep}}{9}{}{Hfootnote.1}{}}
\@setckpt{mainmatter/chap1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{44}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{30}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{22}
\setcounter{theoreme}{0}
\setcounter{propriete}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{changebargrey}{65}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
