\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{veerapaneni2011}
\citation{gueyffier2015}
\citation{bruno2007}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}M\IeC {\'e}thode d'ordre \IeC {\'e}lev\IeC {\'e} pour le suivi d'un patch rectangulaire de surface}{7}{chapter.3}}
\newlabel{chap:methode_ps}{{\M@TitleReference {3}{M\IeC {\'e}thode d'ordre \IeC {\'e}lev\IeC {\'e} pour le suivi d'un patch rectangulaire de surface}}{7}{Méthode d'ordre élevé pour le suivi d'un patch rectangulaire de surface}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discr\IeC {\'e}tisation spatiale}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\'E}tat de l'art}{7}{subsection.3.1.1}}
\@writefile{brf}{\backcite{veerapaneni2011}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{gueyffier2015}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{bruno2007}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Polyn\IeC {\^o}mes de Chebyshev}{7}{subsection.3.1.2}}
\citation{lachance1988}
\citation{clenshaw1955}
\citation{wengle1978}
\citation{mason2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}D\IeC {\'e}finition}{8}{subsubsection.3.1.2.1}}
\newlabel{eq:recurrence_chebyshev}{{3.2}{8}{Définition}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}D\IeC {\'e}veloppement en s\IeC {\'e}rie de Chebyshev, approximation de fonctions}{8}{subsubsection.3.1.2.2}}
\@writefile{brf}{\backcite{lachance1988}{{8}{3.1.2.2}{subsubsection.3.1.2.2}}}
\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation de courbes et de surfaces.}{8}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}\IeC {\'E}valuation}{8}{subsubsection.3.1.2.3}}
\@writefile{brf}{\backcite{clenshaw1955}{{8}{3.1.2.3}{subsubsection.3.1.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}D\IeC {\'e}rivation}{8}{subsubsection.3.1.2.4}}
\@writefile{brf}{\backcite{wengle1978}{{8}{3.1.2.4}{subsubsection.3.1.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Quadrature}{8}{subsubsection.3.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}Pr\IeC {\'e}cision spectrale}{8}{subsubsection.3.1.2.6}}
\@writefile{brf}{\backcite{mason2002}{{8}{3.1.2.6}{subsubsection.3.1.2.6}}}
\citation{rahimian2015}
\citation{farouki1986}
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{9}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Int\IeC {\'e}gration temporelle}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instabilit\IeC {\'e}s\ldots  }{9}{section.3.3}}
\@writefile{brf}{\backcite{rahimian2015}{{9}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{farouki1986}{{9}{3.3}{section.3.3}}}
\@setckpt{mainmatter/chap2}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{21}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{12}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{5}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{subfigure}{0}
\setcounter{changebargrey}{65}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
