\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{peternell1997}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Algorithme de propagation d'interfaces r\IeC {\'e}guli\IeC {\`e}res par\nobreakspace  {}morceaux}{5}{chapter.2}}
\newlabel{chap:algo_general}{{\M@TitleReference {2}{Algorithme de propagation d'interfaces r\IeC {\'e}guli\IeC {\`e}res par\nobreakspace  {}morceaux}}{5}{Algorithme de propagation d'interfaces régulières par~morceaux}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traitement des diff\IeC {\'e}rentes entit\IeC {\'e}s BRep}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traitement des faces}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Traitement des ar\IeC {\^e}tes}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Traitement des sommets}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Construction de l'enveloppe des sph\IeC {\`e}res}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Enveloppe d'une famille de sph\IeC {\`e}res \IeC {\`a} un param\IeC {\`e}tre}{5}{subsection.2.2.1}}
\@writefile{brf}{\backcite{peternell1997}{{5}{2.2.1}{subsection.2.2.1}}}
\citation{gelston1995}
\citation{jiao2001}
\citation{pentcheva2010}
\citation{pentcheva2010}
\citation{pentcheva2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Enveloppe d'une famille de sph\IeC {\`e}res \IeC {\`a} deux param\IeC {\`e}tres}{6}{subsection.2.2.2}}
\newlabel{sec:EdS_2param}{{\M@TitleReference {2.2.2}{Enveloppe d'une famille de sph\IeC {\`e}res \IeC {\`a} deux param\IeC {\`e}tres}}{6}{Enveloppe d'une famille de sphères à deux paramètres}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{gelston1995}{{6}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{jiao2001}{{6}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application de la condition d'entropie}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reconstitution topologique du mod\IeC {\`e}le BRep}{7}{subsection.2.3.1}}
\@writefile{brf}{\backcite{pentcheva2010}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{pentcheva2010}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{pentcheva2010}{{7}{2.3.1}{subsection.2.3.1}}}
\newlabel{foot}{{\M@TitleReference {1}{Reconstitution topologique du mod\IeC {\`e}le BRep}}{7}{}{Hfootnote.1}{}}
\@setckpt{mainmatter/chap1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{40}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{2}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{14}
\setcounter{theoreme}{0}
\setcounter{propriete}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{changebargrey}{65}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
