\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{peternell1997}
\citation{veerapaneni2011}
\citation{gueyffier2015}
\citation{bruno2007}
\citation{peternell1997}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}M\IeC {\'e}thode d'ordre \IeC {\'e}lev\IeC {\'e} pour le suivi d'un patch rectangulaire de surface}{5}{chapter.2}}
\@writefile{brf}{\backcite{peternell1997}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discr\IeC {\'e}tisation spatiale}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\'E}tat de l'art}{5}{subsection.2.1.1}}
\@writefile{brf}{\backcite{veerapaneni2011}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{gueyffier2015}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{bruno2007}{{5}{2.1.1}{subsection.2.1.1}}}
\citation{lachance1988}
\citation{clenshaw1955}
\citation{wengle1978}
\citation{mason2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Polyn\IeC {\^o}mes de Chebyshev}{6}{subsection.2.1.2}}
\@writefile{brf}{\backcite{peternell1997}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}D\IeC {\'e}finition}{6}{subsubsection.2.1.2.1}}
\newlabel{eq:recurrence_chebyshev}{{2.2}{6}{Définition}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}D\IeC {\'e}veloppement en s\IeC {\'e}rie de Chebyshev, approximation de fonctions}{6}{subsubsection.2.1.2.2}}
\@writefile{brf}{\backcite{lachance1988}{{6}{2.1.2.2}{subsubsection.2.1.2.2}}}
\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation de courbes et de surfaces.}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}\IeC {\'E}valuation}{6}{subsubsection.2.1.2.3}}
\@writefile{brf}{\backcite{clenshaw1955}{{6}{2.1.2.3}{subsubsection.2.1.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}D\IeC {\'e}rivation}{6}{subsubsection.2.1.2.4}}
\@writefile{brf}{\backcite{wengle1978}{{6}{2.1.2.4}{subsubsection.2.1.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Quadrature}{6}{subsubsection.2.1.2.5}}
\citation{peternell1997}
\citation{rahimian2015}
\citation{farouki1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}Pr\IeC {\'e}cision spectrale}{7}{subsubsection.2.1.2.6}}
\@writefile{brf}{\backcite{mason2002}{{7}{2.1.2.6}{subsubsection.2.1.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discr\IeC {\'e}tisation temporelle}{7}{section.2.2}}
\@writefile{brf}{\backcite{peternell1997}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{rahimian2015}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{farouki1986}{{7}{2.2}{section.2.2}}}
\@setckpt{mainmatter/chap2}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{19}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{subfigure}{0}
\setcounter{changebargrey}{65}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
