\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sethian1999}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulation du probl\IeC {\`e}me}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formulation lagrangienne}{1}{subsection.1.2.1}}
\newlabel{eq:lagrange_vecteur_vitesse}{{1.1}{1}{Formulation lagrangienne}{equation.1.2.1}{}}
\newlabel{eq:lagrange_vitesse_normale}{{1.2}{1}{Formulation lagrangienne}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Principe de Huygens avec condition d'entropie}{1}{subsection.1.2.2}}
\@writefile{brf}{\backcite{sethian1999}{{1}{1.2.2}{subsection.1.2.2}}}
\citation{sethian1999}
\citation{gueyffier1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces formation de points singuliers}}{2}{figure.1.1}}
\newlabel{subfig:huygens_principle_eos}{{1.2(a)}{2}{Subfigure 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{sub@subfig:huygens_principle_eos}{{(a)}{2}{Subfigure 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{subfig:huygens_principle_eob}{{1.2(b)}{2}{Subfigure 1.2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{sub@subfig:huygens_principle_eob}{{(b)}{2}{Subfigure 1.2(b)\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Principe de Huygens.}}{2}{figure.1.2}}
\newlabel{fig:huygens_principle}{{\M@TitleReference {1.2}{Principe de Huygens.}}{2}{Principe de Huygens}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Enveloppe des sph\IeC {\`e}res.}}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Enveloppe des boules.}}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces M\IeC {\'e}thode \textit  {level-set}.}}{2}{figure.1.3}}
\newlabel{fig:levelset}{{\M@TitleReference {1.3}{M\IeC {\'e}thode \textit  {level-set}.}}{2}{Méthode \eng {level-set}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}thodes num\IeC {\'e}riques pour le suivi d'interfaces}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Description eul\IeC {\'e}rienne}{2}{subsection.1.3.1}}
\@writefile{brf}{\backcite{sethian1999}{{2}{1.3.1}{figure.1.3}}}
\@writefile{brf}{\backcite{gueyffier1999}{{2}{1.3.1}{figure.1.3}}}
\citation{popinet1999}
\citation{tryggvason2001}
\citation{jiao2007}
\citation{bruno2007}
\citation{pentcheva2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Description lagrangienne}{3}{subsection.1.3.2}}
\@writefile{brf}{\backcite{popinet1999, tryggvason2001}{{3}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{jiao2007}{{3}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cadre de la th\IeC {\`e}se}{3}{section.1.4}}
\@writefile{brf}{\backcite{bruno2007}{{3}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Repr\IeC {\'e}sentation par les fronti\IeC {\`e}res}{3}{section.1.5}}
\@writefile{brf}{\backcite{pentcheva2010}{{3}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organisation du manuscrit}{3}{section.1.7}}
\@setckpt{mainmatter/intro}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{6}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{31}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{12}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{6}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{subfigure}{0}
\setcounter{changebargrey}{65}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
