\colorlet{topo_color}{s5}
\colorlet{geom_color}{s3}
\def\transparencyoptional{1}%0.6}
\def\insep{5mm}
\pgfdeclarelayer{bg}    % declare background layer
\pgfsetlayers{bg,main}  % set the order of the layers (main is the standard layer)
\begin{tikzpicture}[
	x = 30mm,
	y = 9.75mm,
	arrow/.style={thick, -stealth', shorten <= 2pt, shorten >= 2pt},
	bounded/.style={arrow, dash pattern=on 4pt off 2pt},
	described/.style={arrow},
	composed/.style={arrow, dash pattern=on 1.5pt off 1.5pt},%on 2pt off 1.5pt},
	box/.style={rectangle, rounded corners=0.6ex},
	number/.style={font=\footnotesize},
	topo/.style={fill=topo_color!33!white},
	geom/.style={fill=geom_color!33!white},
	type/.style={font=\bfseries, anchor=east},
	label/.style={anchor=west, inner sep=2pt, font=\scriptsize},
	group/.style={rounded corners=\insep, dotted, thick},
	]
	% entités topologiques
	{\transparent{\transparencyoptional}%
		\node[box, topo] at (-1,1) (volume) {Solide};
		\node[box, topo] at (-1,3) (shell) {Coquille};
	}%
	\node[box, topo] at (0,1) (face) {Face};
	\node[box, topo] at (1,1) (edge) {Arête};
	\node[box, topo] at (2,1) (vertex) {Sommet};
	\node[box, topo] at (0,3) (wire) {Contour};
	\node[box, topo] at (1,3) (halfedge) {Co-arête};
	% entités géométriques
	\node[box, geom] at (0,-1) (surface) {Surface};
	\node[box, geom] at (1,-1) (curve) {Courbe};
	\node[box, geom] at (2,-1) (point) {Point};
	% relations "délimité par"
	{\transparent{\transparencyoptional}%
		\draw[bounded] (volume) -- node[number,right]{$n$} (shell);
	}%
	\draw[bounded] (face) -- node[number,right]{$1+n_{\mathrm{int}}$} (wire);
	\draw[bounded] (edge) -- node[number,above]{$2$} (vertex);
	% relations "composé de"
	{\transparent{\transparencyoptional}%
		\draw[composed] (shell) -- node[number,above right]{$n$} (face);
	}%
	\draw[composed] (wire) -- node[number,above]{$n$} (halfedge);
	\draw[composed] (edge) -- node[number,right]{$2$} (halfedge);
	% relations "décrit par"
	\draw[described] (face) -- (surface);
	\draw[described] (edge) -- (curve);
	\draw[described] (vertex) -- (point);
	% noms de groupes
	\gettikzxy{(current bounding box.west)}{\xbbw}{\ybbw}%
	\node[type, topo_color!90!gray] (topology) at ({\xbbw - 15mm},1) {Topologie};
	\node[type, geom_color!90!gray] (geometry) at ({\xbbw - 15mm},-1) {Géométrie};
	% légende des relations
	\gettikzxy{(current bounding box.north west)}{\xbbnw}{\ybbnw}%
	\coordinate (lgd) at ({\xbbnw-0mm},\ybbnw);
	\foreach \i in {0,1,2}{
		\coordinate (L\i) at ([yshift=-\i*2.5ex]lgd);
		\coordinate (R\i) at ([xshift=8mm]L\i);
	}
	\draw[described] (L0) -- (R0) node[label] (lbl0) {décrit par};
	\draw[bounded]   (L1) -- (R1) node[label] (lbl1) {délimité par};
	\draw[composed]  (L2) -- (R2) node[label] (lbl2) {composé de};
	\node[draw=black!36, fit={(L0) (lbl0) (lbl1) (lbl2)}] {};
	% groupes 
	\begin{pgfonlayer}{bg}    % select the background layer
		\gettikzxy{(vertex.south east)}{\xSE}{\ySE}%
		\gettikzxy{(topology.south west)}{\xSW}{\ySW}%
		\gettikzxy{(topology.north west)}{\xW}{\yW}%
		\gettikzxy{(shell.north west)}{\xNW}{\yNW}%
		\draw[topo_color, group, fill=topo_color!8!white] 
		({\xSW-\insep},{\ySE-\insep}) -- 
		({\xSE+\insep},{\ySE-\insep}) --
		({\xSE+\insep},{\yNW+\insep}) -- 
		({\xNW-\insep},{\yNW+\insep}) -- 
		({\xNW-\insep},{\yW +\insep}) -- 
		({\xW -\insep},{\yW +\insep}) -- cycle;
		%
		\gettikzxy{(surface.south)}{\xS}{\yS}%
		\gettikzxy{(surface.north)}{\xN}{\yN}%
		\draw[geom_color, group, fill=geom_color!8!white]
		({\xSW-\insep},{\yS-\insep}) -- 
		({\xSE+\insep},{\yS-\insep}) -- 
		({\xSE+\insep},{\yN+\insep}) -- 
		({\xSW-\insep},{\yN+\insep}) -- cycle;
	\end{pgfonlayer}
\end{tikzpicture}