%\begin{tikzpicture} 
%	\begin{axis}[%
%		width=8cm, height=6cm,
%		axis lines*=left,
%		xmin=-1.0, xmax=1.0, ymin=-1.0, ymax=1.0,
%		grid=major,
%		clip marker paths=false,
%		enlargelimits={abs=0.05},
%		xlabel={$x$},
%		ylabel={$T_n(x)$},
%		legend style={at={(1.025,0.5)}, anchor=west},
%		no marks,
%		samples=200,
%		%cycle list/GnBu-9,%RdYlBu-6,%Spectral-6,
%		%cycle multiindex* list={GnBu-9}%RdYlBu-6}%Spectral-6}
%		]%
%%		\addplot+[domain=-1:1, sunset01] {1.0};%
%%		\addplot+[domain=-1:1, sunset11] {x};%
%%		\addplot+[domain=-1:1, sunset02] {2.0*x^2 - 1.0};%
%%		\addplot+[domain=-1:1, sunset10] {4.0*x^3 - 3.0*x};%
%%		\addplot+[domain=-1:1, sunset03] {8.0*x^4 - 8.0*x^2 + 1.0};%
%%		\addplot+[domain=-1:1, sunset09] {16.0*x^5 - 20.0*x^3 + 5.0*x};%
%%		\legend{{$T_0$},{$T_1$},{$T_2$},{$T_3$},{$T_4$},{$T_5$}}%
%		\def\Ti{1.0}
%		\def\Tj{x}
%		\addplot+[domain=-1:1] (x,{\Ti});%
%		\addplot+[domain=-1:1] (x,{\Tj});%
%		\pgfplotsinvokeforeach{2,3,...,5}{
%			\edef\Tk{2.0*x*\Tj - \Ti}
%			\addplot+[domain=-1:1] (x,{\Tk});%
%			\edef\Ti{\Tj}
%			\edef\Tj{\Tk}
%		}
%	\end{axis} 
%\end{tikzpicture}
%
\begin{tikzpicture}[%
		ax/.style={on layer=background, black, line width=0.5pt}
	]%
	\begin{axis}[
	width=12cm, height=9cm,
    set layers=standard,
    %domain=-1:1,
    xmin=-1, xmax=1,
    zmin=-1, zmax=1,
    samples y=1,
    view={40}{30},
    hide axis,
    grid = major,
    axis lines* = left,
    unit vector ratio*=4 3 1,
    %xtick=\empty, ytick=\empty, ztick=\empty,
    xtick={-1,-0.5,0,0.5,1},
    ytick={0,1,2,3,4,5},
    ztick={-1,0,1},
    xlabel={$x$},
    %ylabel={$n$},
    zlabel={$T_n(x)$},
    yticklabels=\empty,
    no marks,
    samples=201,
    every tick label/.append style={font=\small},
    %tick align=outside,
%    cycle list/GnBu-9,%RdYlBu-6,%Spectral-6,
%	cycle multiindex* list={GnBu-9},%RdYlBu-6}%Spectral-6}
    clip=false
]
\pgfplotsinvokeforeach{0,1,...,5}{%
	\addplot3+[domain=-1:1]	({x},#1,{ cos(#1*acos(x)) });
%	\node[font=\footnotesize, anchor=west, inner sep=0] 
%		at (axis cs:1,#1,-0.3) {$n = #1$};
	\draw [ax] (axis cs:-1,#1,-1) -- ++ (axis direction cs:2,0,0); % x-axis
	\draw [ax] (axis cs:-1,#1,-1) -- ++ (axis direction cs:0,0,2); % z-axis
}%
% x,z ticks
\foreach \y in {0,1,...,5}{%
	\foreach \x in {{-1},{-0.5},{0},{0.5},{1}}{
		\begingroup\edef\temp{\endgroup\noexpand\draw [ax] (axis cs:\x,\y,-1) -- ++ (axis direction cs:0,0,0.2);}\temp
	}
	\foreach \z in {{-1},{0},{1}}{
		\begingroup\edef\temp{\endgroup\noexpand\draw [ax] (axis cs:-1,\y,\z) -- ++ (axis direction cs:0.05,0,0,0);}\temp
	}
}
% x, z tick labels
\pgfplotsinvokeforeach{-1,-0.5,0,0.5,1}{
	\node[anchor=north, font=\footnotesize, xshift=-2.5pt] at (axis cs:#1,0,-1.1) {$#1$};
}
\pgfplotsinvokeforeach{-1,0,1}{
	\node[anchor=east, font=\footnotesize] at (axis cs:-1,0,#1) {$#1$};
}
% x,z labels
\node[anchor=center] at (axis cs:0,-0.7,-1) {$x$};
\node[anchor=center, rotate=90] at (axis cs:-1.5,0,0) {$T_n(x)$};
%
% y axis
\draw[ax, -latex] (axis cs:1.3,0,-1) -- ++ (axis direction cs:0,5.5,0) node[anchor=south west] {$n$};
\pgfplotsinvokeforeach{0,1,...,5}{%
	\draw[ax] (axis cs:1.3,#1,-1) -- ++ (axis direction cs:-0.05,0,0);
	\node[anchor=north west, font=\footnotesize] at (axis cs:1.3,#1,-1) {$#1$};
}
%\foreach \n in {0,1,...,5}{%
%	\node[font=\footnotesize, anchor=west, inner sep=0] 
%		at (axis cs:1,\n,-0.3) {$n = \n$};
%	\draw [ax] (axis cs:-1,\n,-1) -- ++ (axis direction cs:2,0,0); % x-axis
%	\draw [ax] (axis cs:-1,\n,-1) -- ++ (axis direction cs:0,0,2); % z-axis
%	\foreach \z in {-1,0,1}{%
%		\draw [ax] (axis cs:-1,\n,\z) -- ++ (axis direction cs:0.025,0,0);
%	}%
%	\foreach \x in {-1,-0.5,0,0.5,1}{%
%		\draw [ax] (axis cs:\x,\n,-1) -- ++ (axis direction cs:0,0,0.1);
%	}%
%}%
\end{axis}
\end{tikzpicture}
%https://tex.stackexchange.com/questions/127375/replicate-the-fourier-transform-time-frequency-domains-correspondence-illustrati
%\begin{tikzpicture} 
%	\begin{axis}[%
%		width=8cm, height=6cm,
%		axis lines*=left,
%		xmin=-1.0, xmax=1.0, ymin=-1.0, ymax=1.0,
%		grid=major,
%		clip marker paths=false,
%		enlargelimits={abs=0.05},
%		xlabel={$x$},
%		ylabel={$T_n(x)$},
%		legend style={at={(1.025,0.5)}, anchor=west},
%		no marks,
%		samples=201,
%		%cycle list/GnBu-9,%RdYlBu-6,%Spectral-6,
%		%cycle multiindex* list={GnBu-9}%RdYlBu-6}%Spectral-6}
%		]%
%		\foreach \n in {0,...,5}
%      		\addplot+[domain=-1:1]
%        	{ cos(\n*acos(x)) };
%	\end{axis} 
%\end{tikzpicture}