\begin{tikzpicture} 
	\begin{axis}[%
		width=8cm, height=6cm,
		axis lines*=left,
		xmin=-1.0, xmax=1.0, ymin=-1.0, ymax=1.0,
		grid=major,
		clip marker paths=false,
		enlargelimits={abs=0.05},
		xlabel={$x$},
		ylabel={$T_n(x)$},
		legend style={at={(1.025,0.5)}, anchor=west},
		no marks,
		samples=200
		]%
		\addplot+[domain=-1:1] {1.0};%
		\addplot+[domain=-1:1] {x};%
		\addplot+[domain=-1:1] {2.0*x^2 - 1.0};%
		\addplot+[domain=-1:1] {4.0*x^3 - 3.0*x};%
		\addplot+[domain=-1:1] {8.0*x^4 - 8.0*x^2 + 1.0};%
		\addplot+[domain=-1:1] {16.0*x^5 - 20.0*x^3 + 5.0*x};%
		\legend{{$T_0$},{$T_1$},{$T_2$},{$T_3$},{$T_4$},{$T_5$}}%
	\end{axis} 
\end{tikzpicture}