\begin{tikzpicture}
	\draw[white] plot file{figures/data/huygens_principle_ini.dat};
	\draw[white] plot file{figures/data/huygens_principle_eos.dat};
	\coordinate (tmpSW) at (current bounding box.south west);
	\coordinate (tmpNE) at (current bounding box.north east);
	%
	\begin{scope}
	  \clip (tmpSW) rectangle (tmpNE);
	  \DTLforeach*{circdata}{\x=x, \y=y, \r=r}%
	    {%
		  \draw[sphere] (\x,\y) circle (\r);
	    }%
	\end{scope}
	%
	\DTLforeach*{nordata}{\x=x, \y=y, \u=u, \v=v}%
	  {%
		\draw[vector] (\x,\y) -- ++ (\u,\v);
	  }%
	%
	\coordinate (feosSW) at ([yshift=-1pt]current bounding box.south west);
	\coordinate (feosSE) at ([yshift=-1pt]current bounding box.south east);
	\coordinate (feosNE) at (current bounding box.north east);
	\coordinate (feosNW) at (current bounding box.north west);
	%
	\fill[white] %
		plot file{figures/data/huygens_principle_ini.dat} -- %
		(feosSE) -- %
		(feosSW) -- %
		cycle;
	\draw[front, fade] plot file{figures/data/huygens_principle_ini1.dat};
	\draw[front] plot file{figures/data/huygens_principle_ini2.dat};
	\draw[front, fade] plot file{figures/data/huygens_principle_ini3.dat};
	%
	\draw[front, fade] plot file{figures/data/huygens_principle_eos1.dat};
	\draw[front] plot file{figures/data/huygens_principle_eos2.dat};
	\draw[front, fade] plot file{figures/data/huygens_principle_eos3.dat};
\end{tikzpicture}