\begin{tikzpicture}
	%
	\begin{scope}
	  \clip (tmpSW) rectangle (tmpNE);
	  \DTLforeach*{circdata}{\x=x, \y=y, \r=r}%
	    {%
		  \draw[ball] (\x,\y) circle (\r);
	    }%
	  \DTLforeach*{circdata}{\x=x, \y=y, \r=r}%
	    {%
		  \draw[sphere] (\x,\y) circle (\r);
	    }%
	\end{scope}
	%
	\DTLforeach*{nordata}{\x=x, \y=y, \u=u, \v=v}%
	  {%
		\draw[vector] (\x,\y) -- ++ (\u,\v);
	  }%
	%
	\fill[white] %
		plot file{figures/data/huygens_principle_ini.dat} -- %
		(feosSE) -- %
		(feosSW) -- %
		cycle;
	%\draw[front] plot file{figures/data/huygens_principle_ini.dat};
	\draw[front, fade] plot file{figures/data/huygens_principle_ini1.dat};
	\draw[front] plot file{figures/data/huygens_principle_ini2.dat};
	\draw[front, fade] plot file{figures/data/huygens_principle_ini3.dat};
	%
	%\draw[front] plot file{figures/data/huygens_principle_eob.dat};
	\draw[front, fade] plot file{figures/data/huygens_principle_eob1.dat};
	\draw[front] plot file{figures/data/huygens_principle_eob2.dat};
	\draw[front, fade] plot file{figures/data/huygens_principle_eob3.dat};
	%
	\DTLassign{circdata}{\DTLrowcount{circdata}}{\x=x,\y=y,\r=r}%
	\node[lbl, anchor=north west, xshift=-3pt, yshift=-2pt] at (\x,\y) {$\Gamma(t_0)$};
	\node[lbl, anchor=south east, xshift=-4pt, yshift=12\r] at (\x,\y) {$\Gamma(t_1)$};
\end{tikzpicture}