\begin{tikzpicture}
	\begin{axis}[%
		hide axis,
		set layers=mylayerset,
		%axis lines=center,
		axis lines=left,
		grid = major,
		colormap/GnBu,
		%colormap access=piecewise constant,
		width=8cm,
		view={30}{20},
		axis equal image,
		enlargelimits=false,
		domain=-2:2,
		y domain=-1.5:1.5,
		xmin=-2, xmax=2,
		ymin=-1.5, ymax=1.5,
		xtick=\empty, ytick=\empty, ztick=\empty,
		enlargelimits=false,
		clip=false,
		]%
		\def\lsxsample{33}
		\def\lsysample{25}
		\newcommand\lsfun[3]{min(sqrt((#1 - #3)^2 + #2^2), sqrt((#1 + #3)^2 + #2^2))}%
		% color-mapped plane
%		\addplot3[surf,
%		colormap/GnBu,
%		point meta={\lsfun{x}{y}{0.5}},
%		point meta rel=per plot,
%		point meta min=0, point meta max=3,
%		shader=interp, patch type=bilinear,
%		update limits=false,
%		samples=\lsxsample, samples y=\lsysample
%		] {0};
		\addplot3[contour filled={number=100,labels=false}, %
		point meta={\lsfun{x}{y}{0.5}},
		point meta rel=per plot,
		point meta min=0, point meta max=3,
		shader=interp, patch type=bilinear,
		update limits=false,
		samples=\lsxsample, samples y=\lsysample]%
		{0};%
		%
		% grid on plane
		\addplot3[mesh,
		draw=black,
		ultra thin,
		opacity=0.15,
		update limits=false,
		%samples=\lsxsample, samples y=\lsysample
		samples=21, samples y=15
		] {0};
		%
		% contours (needs --shell-escape)
		\addplot3[contour gnuplot={levels={0.3,0.9},labels=false},
		contour/draw color=black,%myred,
		thick,
		samples=\lsxsample, samples y=\lsysample,
		z buffer=default,
		z filter/.code={\def\pgfmathresult{0}},
		update limits=false,
		] {\lsfun{x}{y}{0.5}};
		%
		\pgfplotsextra{
		\draw[/pgfplots/every outer z axis line]
		  (-2,-1.5,0)--(2,-1.5,0)--(2,1.5,0)--(-2,1.5,0)--cycle;
		}
		%
		% nappe
		\addplot3[contour filled={number=100,labels=false}, %
		samples=65, samples y=49]%
		{-0.3 + \lsfun{x}{y}{0.5})};%
		%
%		\addplot3[surf,samples=65, samples y=49,shader=interp]%
%		{-0.3 + \lsfun{x}{y}{0.5})};%
	\end{axis}
\end{tikzpicture}