\begin{tikzpicture}
\begin{groupplot}[%
	group style={group size=2 by 1},
	ymode=log,
	width=7cm, height=6cm,
	xmin=0, xmax=80,
	ymin=1.0e-16, ymax=1.0e2,
	grid=major,
	axis x line*=bottom,
	xtick distance=20,
	%ytick align=outside,
	legend pos=south west,
	legend style={font=\small},
	]%
	%
	\nextgroupplot[%
		axis y line*=left,
		%yticklabel pos=right,
		xlabel={$N$},
		ylabel={$\left \| \interpolant{f}{N} - f \right \|_{\infty} / \left \| f \right \|_{\infty}$},
		]
		\addplot+ table[x index=0, y index=1] {figures/data/convergence_f.dat};%
		\addplot+ table[x index=0, y index=2] {figures/data/convergence_f.dat};%
		\addplot+ table[x index=0, y index=3] {figures/data/convergence_f.dat};%
		\addplot+[dashed, color=black, no marks, very thick][domain=25.5:54.5] 	{1e4*exp(-0.5*x)};%
		\legend{{$f$},{$f'$},{$f''$},{$e^{-0.5N}$}}%
		\coordinate (yl1) at (axis cs:80,1e2);%
		\coordinate (yl2) at (axis cs:80,1e-4);%
		\coordinate (yl3) at (axis cs:80,1e-10);%
		\coordinate (yl4) at (axis cs:80,1e-16);%
	%
	\nextgroupplot[%
		axis y line*=left,
		xlabel={$n$},
		ylabel={$\left | \tilde{f}_n \right |$},
		]
		\addplot+[only marks] table[x expr=\coordindex, y index=0] {figures/data/coeffs.dat};%
		\addplot+[only marks] table[x expr=\coordindex, y index=1] {figures/data/coeffs.dat};%
		\addplot+[only marks] table[x expr=\coordindex, y index=2] {figures/data/coeffs.dat};%
		\addplot+[dashed, color=black, no marks, very thick][domain=30.5:59.5] {1e6*exp(-0.5*x)};%
		\legend{{$f$},{$f'$},{$f''$},{$e^{-0.5n}$}}%
		\coordinate (yr1) at (axis cs:0,1e2);%
		\coordinate (yr2) at (axis cs:0,1e-4);%
		\coordinate (yr3) at (axis cs:0,1e-10);%
		\coordinate (yr4) at (axis cs:0,1e-16);%
\end{groupplot}
\end{tikzpicture}