\newdimen\imwid
\imwid=0.49\linewidth
\newdimen\imypos
\imypos=1.1\imwid
\def\imangle{0}
\begin{tikzpicture}[%
	img/.style={inner sep=0pt},%
	txt/.style={font=\normalsize, inner sep=2pt, anchor=south west}%
	]%
	%
	\node (im1) at (0,0) {\includegraphics[width=\imwid, angle=\imangle]{figures/snap_001}};
	\node (im2) at (\imwid,0) {\includegraphics[width=\imwid, angle=\imangle]{figures/snap_002}};
	\node (im3) at (0,-\imypos) {\includegraphics[width=\imwid, angle=\imangle]{figures/snap_003}};
	\node (im4) at (\imwid,-\imypos) {\includegraphics[width=\imwid, angle=\imangle]{figures/snap_004}};
	\node (im5) at (0,-2\imypos) {\includegraphics[width=\imwid, angle=\imangle]{figures/snap_005}};
	\node (im6) at (\imwid,-2\imypos) {\includegraphics[width=\imwid, angle=\imangle]{figures/snap_006}};
	%
	\node[txt] at (im1.south west) {$t=0$} ;
    \node[txt] at (im2.south west) {$t=T/8$} ;
    \node[txt] at (im3.south west) {$t=T/4$} ;
    \node[txt] at (im4.south west) {$t=3T/8$} ;
    \node[txt] at (im5.south west) {$t=T/2$} ;
    \node[txt] at (im6.south west) {$t=T$} ;
\end{tikzpicture}